#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: V6LC_5_0_0 $
#
# $TAHI: ct/nd.p2/INDEX_ND_p1_host,v 1.9 2007/11/07 09:39:46 akisada Exp $
#
# <seq>:<def>:<opts>:<htmldoc>:<dsc>:<links>
#



#----------------------------------------------------------------------#
&print:<U><B><FONT SIZE="+1" COLOR="#FF0000"><TT>Group 1: Address Resolution and Neighbor Unreachability Detection</TT></FONT></B></U>



#----------------------------------------------------------------------#
# initialization                                                       #
#----------------------------------------------------------------------#
./v6LC_2_0_0.seq:./v6LC_2_0_0.def:::<TT>Initialization</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.1 On-link Determination                                     #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.1: On-link Determination</TT>
&#./V6LC_2_1_1_A.seq:./V6LC_2_1_1_A.def:::<TT>Part A&#58; Link-Local Address</TT>:1
&#./V6LC_2_1_1_C.seq:./V6LC_2_1_1_C.def:::<TT>Part B&#58; Global Address, On-link Prefix covers TN1</TT>:1
&#./V6LC_2_1_1_D.seq:./V6LC_2_1_1_D.def:::<TT>Part C&#58; Global Address, On-link Prefix does not cover TN2</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.2 Resolution Wait Queue                                     #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.2: Resolution Wait Queue</TT>
./V6LC_2_1_2_A.seq:./V6LC_2_1_2_A.def:::<TT>Part A&#58; Single Queue</TT>:1
./V6LC_2_1_2_B.seq:./V6LC_2_1_2_B.def:::<TT>Part B&#58; Multiple Queues</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.3 Prefix Information Option Processing, on-link Flag        #
#            (Hosts Only)                                              #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.3: Prefix Information Option Processing, On-link Flag (Hosts Only)</TT>
&#./V6LC_2_1_3.seq:./V6LC_2_1_3.def:::<TT>Prefix Information Option Processing, On-link Flag</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.4 Host Prefix List (Hosts Only)                             #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.4: Host Prefix List (Hosts Only)</TT>
&#./V6LC_2_1_5_A.seq:./V6LC_2_1_5_A.def:::<TT>Part A&#58; Prefix Lifetime has not Expired</TT>:1
&#./V6LC_2_1_5_B.seq:./V6LC_2_1_5_B.def:::<TT>Part B&#58; Prefix Lifetime updated by Router Advertisement</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.5 Neighbor Solicitation Origination, Address Resolution     #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.5: Neighbor Solicitation Origination, Address Resolution</TT>
./V6LC_2_1_6_A_p1.seq:./V6LC_2_1_6_A.def:::<TT>Part A&#58; Neighbor Solicitation Origination, Target Address Being Link-local</TT>:1
&#./V6LC_2_1_6_B.seq:./V6LC_2_1_6_B.def:::<TT>Part B&#58; Neighbor Solicitation Origination, Target Address Being Global</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.6 Neighbor Solicitation Origination,                        #
#            Reachablity Confirmation                                  #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.6: Neighbor Solicitation Origination, Reachability Confirmation</TT>
./V6LC_2_1_7.seq:./V6LC_2_1_7.def:::<TT>Part A&#58; Neighbor Solicitation Origination, Link-local =&gt; Link-local</TT>:1
&#./v6LC_2_1_6_B-v3_8_2.seq:./v6LC_2_1_6_B-v3_8_2.def:::<TT>Part B&#58; Neighbor Solicitation Origination, Global =&gt; Global</TT>:1
&#./v6LC_2_1_6_C-v3_8_2.seq:./v6LC_2_1_6_C-v3_8_2.def:::<TT>Part C&#58; Neighbor Solicitation Origination, Link-local =&gt; Global</TT>:1
&#./v6LC_2_1_6_D-v3_8_2.seq:./v6LC_2_1_6_D-v3_8_2.def:::<TT>Part D&#58; Neighbor Solicitation Origination, Global =&gt; Link-local</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.7 Invalid Neighbor Solicitation Handling                    #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.7: Invalid Neighbor Solicitation Handling</TT>
./V6LC_2_1_8_A.seq:./V6LC_2_1_8_A.def:::<TT>Part A&#58; Invalid Target Address</TT>:1
./V6LC_2_1_8_B.seq:./V6LC_2_1_8_B.def:::<TT>Part B&#58; Invalid Destination Address</TT>:1
./V6LC_2_1_8_C.seq:./V6LC_2_1_8_C.def:::<TT>Part C&#58; Invalid Source Link-layer Address Option</TT>:1
./V6LC_2_1_8_D.seq:./V6LC_2_1_8_D.def:::<TT>Part D&#58; Invalid Hop Limit</TT>:1
./V6LC_2_1_8_E.seq:./V6LC_2_1_8_E.def:::<TT>Part E&#58; Invalid Checksum</TT>:1
./V6LC_2_1_8_F.seq:./V6LC_2_1_8_F.def:::<TT>Part F&#58; Invalid ICMP code</TT>:1
./V6LC_2_1_8_G.seq:./V6LC_2_1_8_G.def:::<TT>Part G&#58; Invalid ICMP Length</TT>:1
./V6LC_2_1_8_H.seq:./V6LC_2_1_8_H.def:::<TT>Part H&#58; Option of Length 0</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.8 Neighbor Solicitation Processing, No NCE                  #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.8: Neighbor Solicitation Processing, No NCE</TT>
./V6LC_2_1_9_A.seq:./V6LC_2_1_9_A.def:::<TT>Part A&#58; Unicast Neighbor Solicitation</TT>:1
./V6LC_2_1_9_B.seq:./V6LC_2_1_9_B.def:::<TT>Part B&#58; Multicast Neighbor Solicitation</TT>:1
./v6LC_2_1_8_C-v3_8_2.seq:./v6LC_2_1_8_C-v3_8_2.def:::<TT>Part C&#58; Unicast Neighbor Solicitation without SLL</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.9 Neighbor Solicitation Processing, NCE State INCOMPLETE    #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.9: Neighbor Solicitation Processing, NCE State INCOMPLETE</TT>
./V6LC_2_1_10_A.seq:./V6LC_2_1_10_A.def:::<TT>Part A&#58; Unicast Neighbor Solicitation</TT>:1
./V6LC_2_1_10_B.seq:./V6LC_2_1_10_B.def:::<TT>Part B&#58; Multicast Neighbor Solicitation</TT>:1
&#./v6LC_2_1_9_C-v3_8_2.seq:./v6LC_2_1_9_C-v3_8_2.def:::<TT>Part C&#58; Unicast Neighbor Solicitation without SLL</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.10 Neighbor Solicitation Processing, NCE State REACHABLE    #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.10: Neighbor Solicitation Processing, NCE State REACHABLE</TT>
./V6LC_2_1_11_A.seq:./V6LC_2_1_11_A.def:::<TT>Part A&#58; Unicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_11_B.seq:./V6LC_2_1_11_B.def:::<TT>Part B&#58; Unicast Neighbor Solicitation with a different SLLA</TT>:1
./V6LC_2_1_11_C.seq:./V6LC_2_1_11_C.def:::<TT>Part C&#58; Multicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_11_D.seq:./V6LC_2_1_11_D.def:::<TT>Part D&#58; Multicast Neighbor Solicitation with a different SLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.11 Neighbor Solicitation Processing, NCE State STALE        #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.11: Neighbor Solicitation Processing, NCE State STALE</TT>
./V6LC_2_1_12_A.seq:./V6LC_2_1_12_A.def:::<TT>Part A&#58; Unicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_12_B.seq:./V6LC_2_1_12_B.def:::<TT>Part B&#58; Unicast Neighbor Solicitation with a different SLLA</TT>:1
./V6LC_2_1_12_C.seq:./V6LC_2_1_12_C.def:::<TT>Part C&#58; Multicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_12_D.seq:./V6LC_2_1_12_D.def:::<TT>Part D&#58; Multicast Neighbor Solicitation with a different SLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.12 Neighbor Solicitation Processing, NCE State PROBE        #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.12: Neighbor Solicitation Processing, NCE State PROBE</TT>
./V6LC_2_1_13_A.seq:./V6LC_2_1_13_A.def:::<TT>Part A&#58; Unicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_13_B.seq:./V6LC_2_1_13_B.def:::<TT>Part B&#58; Unicast Neighbor Solicitation with a different SLLA</TT>:1
./V6LC_2_1_13_C.seq:./V6LC_2_1_13_C.def:::<TT>Part C&#58; Multicast Neighbor Solicitation with the same SLLA</TT>:1
./V6LC_2_1_13_D.seq:./V6LC_2_1_13_D.def:::<TT>Part D&#58; Multicast Neighbor Solicitation with a different SLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.13: Neighbor Solicitation Processing, IsRouterFlag          #
#              (Host Only)                                             #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.13: Neighbor Solicitation Processing, IsRouterFlag (Host Only)</TT>
./v6LC_2_1_13_A-v3_8_2.seq:./v6LC_2_1_13_A-v3_8_2.def:::<TT>Part A&#58; Unicast Neighbor Solicitation without SLLA</TT>:1
./v6LC_2_1_13_A-v3_8_2.seq:./v6LC_2_1_13_A-v3_8_2.def:::<TT>Part B&#58; Unicast Neighbor Solicitation with a SLLA</TT>:1
./v6LC_2_1_13_A-v3_8_2.seq:./v6LC_2_1_13_A-v3_8_2.def:::<TT>Part C&#58; Multicast Neighbor Solicitation with a different SLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.15 Invalid Neighbor Advertisement Handling                  #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.15: Invalid Neighbor Advertisement Handling</TT>
./V6LC_2_1_15_A.seq:./V6LC_2_1_15_A.def:::<TT>Part A&#58; NUT receives invalid NA (Solicited Flag ==1)</TT>:1
&#./V6LC_2_1_15_B.seq:./V6LC_2_1_15_B.def:::<TT>Part B&#58; NUT receives invalid NA (Hop Limit == 254)</TT>:1
&#./V6LC_2_1_15_C.seq:./V6LC_2_1_15_C.def:::<TT>Part C&#58; NUT receives invalid NA (Invalid Checksum)</TT>:1
&#./V6LC_2_1_15_D.seq:./V6LC_2_1_15_D.def:::<TT>Part D&#58; NUT receives invalid NA (ICMP code != zero)</TT>:1
&#./V6LC_2_1_15_E.seq:./V6LC_2_1_15_E.def:::<TT>Part E&#58; NUT receives invalid NA (ICMP length &lt; 24 octets)</TT>:1
&#./V6LC_2_1_15_F.seq:./V6LC_2_1_15_F.def:::<TT>Part F&#58; NUT receives invalid NA (target == multicast address)</TT>:1
&#./V6LC_2_1_15_G.seq:./V6LC_2_1_15_G.def:::<TT>Part G&#58; NUT receives invalid NA (option length ==zero)</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.16 Neighbor Advertisement Processing, No NCE                #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.16: Neighbor Advertisement Processing, No NCE</TT>
&#./V6LC_2_1_16_A.seq:./V6LC_2_1_16_A.def:::<TT>Part A&#58; Receiving NA with S = 0, O = 0, and TLLA</TT>:1
&#./V6LC_2_1_16_B.seq:./V6LC_2_1_16_B.def:::<TT>Part B&#58; Receiving NA with S = 0, O = 1, and TLLA</TT>:1
&#./V6LC_2_1_16_C.seq:./V6LC_2_1_16_C.def:::<TT>Part C&#58; Receiving NA with S = 1, O = 0, and TLLA</TT>:1
&#./V6LC_2_1_16_D.seq:./V6LC_2_1_16_D.def:::<TT>Part D&#58; Receiving NA with S = 1, O = 1, and TLLA</TT>:1
&#./V6LC_2_1_16_E.seq:./V6LC_2_1_16_E.def:::<TT>Part E&#58; Receiving NA with S = 0, O = 0, and NO TLLA</TT>:1
&#./V6LC_2_1_16_F.seq:./V6LC_2_1_16_F.def:::<TT>Part F&#58; Receiving NA with S = 0, O = 1, and NO TLLA</TT>:1
&#./V6LC_2_1_16_G.seq:./V6LC_2_1_16_G.def:::<TT>Part G&#58; Receiving NA with S = 1, O = 0, and NO TLLA</TT>:1
&#./V6LC_2_1_16_H.seq:./V6LC_2_1_16_H.def:::<TT>Part H&#58; Receiving NA with S = 1, O = 1, and NO TLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.17 Neighbor Advertisement Processing, NCE State INCOMPLETE  #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.17: Neighbor Advertisement Processing, NCE State INCOMPLETE</TT>
&#./V6LC_2_1_17_A.seq:./V6LC_2_1_17_A.def:::<TT>Part A&#58; Receiving NA with S = 1 and O = 1</TT>:1
&#./V6LC_2_1_17_B.seq:./V6LC_2_1_17_B.def:::<TT>Part B&#58; Receiving NA with S = 1 and O = 0</TT>:1
&#./V6LC_2_1_17_C.seq:./V6LC_2_1_17_C.def:::<TT>Part C&#58; Receiving NA with S = 0 and O = 1</TT>:1
&#./V6LC_2_1_17_D.seq:./V6LC_2_1_17_D.def:::<TT>Part D&#58; Receiving NA with S = 0 and O = 0</TT>:1
&#./V6LC_2_1_17_E.seq:./V6LC_2_1_17_E.def:::<TT>Part E&#58; Receiving NA without Target Link-Layer Address Option</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.18 Neighbor Advertisement Processing, NCE State REACHABLE   #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.18: Neighbor Advertisement Processing, NCE State REACHABLE</TT>
./V6LC_2_1_18_A.seq:./V6LC_2_1_18_A.def:::<TT>Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA</TT>:1
./V6LC_2_1_18_B.seq:./V6LC_2_1_18_B.def:::<TT>Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA</TT>:1
./V6LC_2_1_18_C.seq:./V6LC_2_1_18_C.def:::<TT>Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA</TT>:1
./V6LC_2_1_18_D.seq:./V6LC_2_1_18_D.def:::<TT>Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA</TT>:1
./V6LC_2_1_18_E.seq:./V6LC_2_1_18_E.def:::<TT>Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_18_F.seq:./V6LC_2_1_18_F.def:::<TT>Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_18_G.seq:./V6LC_2_1_18_G.def:::<TT>Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_18_H.seq:./V6LC_2_1_18_H.def:::<TT>Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_18_I.seq:./V6LC_2_1_18_I.def:::<TT>Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_18_J.seq:./V6LC_2_1_18_J.def:::<TT>Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_18_K.seq:./V6LC_2_1_18_K.def:::<TT>Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_18_L.seq:./V6LC_2_1_18_L.def:::<TT>Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_18_M.seq:./V6LC_2_1_18_M.def:::<TT>Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_18_N.seq:./V6LC_2_1_18_N.def:::<TT>Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_18_O.seq:./V6LC_2_1_18_O.def:::<TT>Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_18_P.seq:./V6LC_2_1_18_P.def:::<TT>Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_18_Q.seq:./V6LC_2_1_18_Q.def:::<TT>Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA</TT>:1
./V6LC_2_1_18_R.seq:./V6LC_2_1_18_R.def:::<TT>Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.19 Neighbor Advertisement Processing, NCE State STALE       #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.19: Neighbor Advertisement Processing, NCE State STALE</TT>
./V6LC_2_1_19_A.seq:./V6LC_2_1_19_A.def:::<TT>Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA</TT>:1
./V6LC_2_1_19_B.seq:./V6LC_2_1_19_B.def:::<TT>Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA</TT>:1
./V6LC_2_1_19_C.seq:./V6LC_2_1_19_C.def:::<TT>Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA</TT>:1
./V6LC_2_1_19_D.seq:./V6LC_2_1_19_D.def:::<TT>Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA</TT>:1
./V6LC_2_1_19_E.seq:./V6LC_2_1_19_E.def:::<TT>Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_19_F.seq:./V6LC_2_1_19_F.def:::<TT>Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_19_G.seq:./V6LC_2_1_19_G.def:::<TT>Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_19_H.seq:./V6LC_2_1_19_H.def:::<TT>Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_19_I.seq:./V6LC_2_1_19_I.def:::<TT>Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_19_J.seq:./V6LC_2_1_19_J.def:::<TT>Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_19_K.seq:./V6LC_2_1_19_K.def:::<TT>Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_19_L.seq:./V6LC_2_1_19_L.def:::<TT>Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_19_M.seq:./V6LC_2_1_19_M.def:::<TT>Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_19_N.seq:./V6LC_2_1_19_N.def:::<TT>Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_19_O.seq:./V6LC_2_1_19_O.def:::<TT>Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_19_P.seq:./V6LC_2_1_19_P.def:::<TT>Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_19_Q.seq:./V6LC_2_1_19_Q.def:::<TT>Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA</TT>:1
./V6LC_2_1_19_R.seq:./V6LC_2_1_19_R.def:::<TT>Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.20 Neighbor Advertisement Processing, NCE State PROBE       #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.20: Neighbor Advertisement Processsing, NCE State PROBE</TT>
./V6LC_2_1_20_A.seq:./V6LC_2_1_20_A.def:::<TT>Part A&#58; Receiving Unicast NA with S = 0, O = 0 and no TLLA</TT>:1
./V6LC_2_1_20_B.seq:./V6LC_2_1_20_B.def:::<TT>Part B&#58; Receiving Unicast NA with S = 0, O = 1 and no TLLA</TT>:1
./V6LC_2_1_20_C.seq:./V6LC_2_1_20_C.def:::<TT>Part C&#58; Receiving Unicast NA with S = 1, O = 0 and no TLLA</TT>:1
./V6LC_2_1_20_D.seq:./V6LC_2_1_20_D.def:::<TT>Part D&#58; Receiving Unicast NA with S = 1, O = 1 and no TLLA</TT>:1
./V6LC_2_1_20_E.seq:./V6LC_2_1_20_E.def:::<TT>Part E&#58; Receiving Unicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_20_F.seq:./V6LC_2_1_20_F.def:::<TT>Part F&#58; Receiving Unicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_20_G.seq:./V6LC_2_1_20_G.def:::<TT>Part G&#58; Receiving Unicast NA with S = 1, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_20_H.seq:./V6LC_2_1_20_H.def:::<TT>Part H&#58; Receiving Unicast NA with S = 1, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_20_I.seq:./V6LC_2_1_20_I.def:::<TT>Part I&#58; Receiving Unicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_20_J.seq:./V6LC_2_1_20_J.def:::<TT>Part J&#58; Receiving Unicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_20_K.seq:./V6LC_2_1_20_K.def:::<TT>Part K&#58; Receiving Unicast NA with S = 1, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_20_L.seq:./V6LC_2_1_20_L.def:::<TT>Part L&#58; Receiving Unicast NA with S = 1, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_20_M.seq:./V6LC_2_1_20_M.def:::<TT>Part M&#58; Receiving Multicast NA with S = 0, O = 0 and the same TLLA</TT>:1
./V6LC_2_1_20_N.seq:./V6LC_2_1_20_N.def:::<TT>Part N&#58; Receiving Multicast NA with S = 0, O = 1 and the same TLLA</TT>:1
./V6LC_2_1_20_O.seq:./V6LC_2_1_20_O.def:::<TT>Part O&#58; Receiving Multicast NA with S = 0, O = 0 and a different TLLA</TT>:1
./V6LC_2_1_20_P.seq:./V6LC_2_1_20_P.def:::<TT>Part P&#58; Receiving Multicast NA with S = 0, O = 1 and a different TLLA</TT>:1
./V6LC_2_1_20_Q.seq:./V6LC_2_1_20_Q.def:::<TT>Part Q&#58; Receiving Multicast NA with S = 0, O = 0 and NO TLLA</TT>:1
./V6LC_2_1_20_R.seq:./V6LC_2_1_20_R.def:::<TT>Part R&#58; Receiving Multicast NA with S = 0, O = 1 and NO TLLA</TT>:1



#----------------------------------------------------------------------#
# v6LC.2.1.21 Neighbor Advertisement Processing, R-bit Change          #
#             (Hosts Only)                                             #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.1.21: Neighbor Advertisement Processing, R-bit Change (Hosts Only)</TT>
./V6LC_2_1_21_A.seq:./V6LC_2_1_21_A.def:::<TT>Part A&#58; Receiving NA with R = 0, S = 1 and O = 1 and NO TLLA</TT>:1
./V6LC_2_1_21_B.seq:./V6LC_2_1_21_B.def:::<TT>Part B&#58; Receiving NA with R = 0, S = 0 and O = 0 and NO TLLA</TT>:1
./V6LC_2_1_21_C.seq:./V6LC_2_1_21_C.def:::<TT>Part C&#58; Receiving NA with R = 0, S = 0 and O = 1 and NO TLLA</TT>:1
./V6LC_2_1_21_D.seq:./V6LC_2_1_21_D.def:::<TT>Part D&#58; Receiving NA with R = 0, S = 1 and O = 0 and NO TLLA</TT>:1
./V6LC_2_1_21_E.seq:./V6LC_2_1_21_E.def:::<TT>Part E&#58; Receiving NA with R = 0, S = 1 and O = 1 and TLLA</TT>:1
./V6LC_2_1_21_F.seq:./V6LC_2_1_21_F.def:::<TT>Part F&#58; Receiving NA with R = 0, S = 0 and O = 0 and TLLA</TT>:1
./V6LC_2_1_21_G.seq:./V6LC_2_1_21_G.def:::<TT>Part G&#58; Receiving NA with R = 0, S = 0 and O = 1 and TLLA</TT>:1
./V6LC_2_1_21_H.seq:./V6LC_2_1_21_H.def:::<TT>Part H&#58; Receiving NA with R = 0, S = 1 and O = 0 and TLLA</TT>:1
