#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: V6LC_5_0_0 $
#
# $TAHI: ct/nd.p2/INDEX_REDIRECT_p1_router,v 1.1 2006/04/21 05:30:15 akisada Exp $
#
# <seq>:<def>:<opts>:<htmldoc>:<dsc>:<links>
#



#----------------------------------------------------------------------#
&print:<U><B><FONT SIZE="+1" COLOR="#FF0000"><TT>Group 3: Redirect Function</TT></FONT></B></U>
&#./v6LC_2_0_0.seq:./v6LC_2_0_0.def:::<TT>Initialization</TT>:2



#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.3.16: Redirect - Transmit (Routers Only)</TT>
&#./v6LC_2_3_16_A.seq:./v6LC_2_3_16_A.def:::<TT>Part A&#58; Send Redirect</TT>:2
&#./v6LC_2_3_16_B.seq:./v6LC_2_3_16_B.def:::<TT>Part B&#58; Send Redirect to Alternate Router</TT>:2
&#./v6LC_2_3_16_C.seq:./v6LC_2_3_16_C.def:::<TT>Part C&#58; Source not neighbor</TT>:2
&#./v6LC_2_3_16_D.seq:./v6LC_2_3_16_D.def:::<TT>Part D&#58; Destination Multicast</TT>:2



#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.3.17: Redirect - Receive (Routers Only)</TT>
&#./v6LC_2_3_17.seq:./v6LC_2_3_17.def:::<TT>Redirect - Receive (Routers Only)</TT>:2
