#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Name: V6LC_5_0_0 $
#
# $TAHI: ct/nd.p2/INDEX_RD_p1_router,v 1.7 2008/04/10 07:32:32 akisada Exp $
#
# <seq>:<def>:<opts>:<htmldoc>:<dsc>:<links>
#



#----------------------------------------------------------------------#
&print:<U><B><FONT SIZE="+1" COLOR="#FF0000"><TT>Group 2: Router and Prefix Discovery</TT></FONT></B></U>
./v6LC_2_0_0.seq:./v6LC_2_0_0.def:::<TT>Initialization</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.4 Router Ignores Invalid Router Solicitations               #
#            (Routers Only)                                            #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.4: Router Ignores Invalid Router Solicitations (Routers Only)</TT>
./V6LC_2_2_4_A.seq:./V6LC_2_2_4_A.def:::<TT>Part A&#58; Hop Limit is not 255</TT>:2
./V6LC_2_2_4_B.seq:./V6LC_2_2_4_B.def:::<TT>Part B&#58; ICMPv6 checksum is not valid</TT>:2
./V6LC_2_2_4_C.seq:./V6LC_2_2_4_C.def:::<TT>Part C&#58; ICMPv6 code is not 0</TT>:2
./V6LC_2_2_4_D.seq:./V6LC_2_2_4_D.def:::<TT>Part D&#58; ICMPv6 length is less than 8 Octets</TT>:2
./V6LC_2_2_4_E.seq:./V6LC_2_2_4_E.def:::<TT>Part E&#58; Option has length 0</TT>:2
./V6LC_2_2_4_F.seq:./V6LC_2_2_4_F.def:::<TT>Part F&#58; Unspecified IP source address and a source link-layer address option</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.5 Router Sends Valid Router Advertisement (Routers Only)    #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.5: Router Sends Valid Router Advertisement (Routers Only)</TT>
./V6LC_2_2_5.seq:./V6LC_2_2_5.def:::<TT>Router Sends Valid Router Advertisement (Routers Only)</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.6 Router Does Not Send Router Advertisements                #
#            on Non-advertising Interface (Routers Only)               #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.6: Router Does Not Send Router Advertisements on Non-advertising Interface (Routers Only)</TT>
&#./V6LC_2_2_6_A.seq:./V6LC_2_2_6_A.def:::<TT>Part A&#58; No advertising interfaces</TT>:2
&#./V6LC_2_2_6_B.seq:./V6LC_2_2_6_B.def:::<TT>Part B&#58; Advertising interface</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.7 Sending Unsolicited Router Advertisements (Routers Only)  #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.7: Sending Unsolicited Router Advertisements (Routers Only)</TT>
./V6LC_2_2_7.seq:./V6LC_2_2_7.def:::<TT>Part A&#58; Sending Unsolicited RA (MinRtrAdvInterval <= interval <= MaxRtrAdvInterval)</TT>:2
./v6LC_2_2_7_B.seq:./v6LC_2_2_7_B.def:::<TT>Part B&#58; Sending Unsolicited RA (MAX_INITIAL_RTR_ADVERT_INTERVAL)</TT>:2
./v6LC_2_2_7_C_p1.seq:./v6LC_2_2_7_C_p1.def:::<TT>Part C&#58; Sending Unsolicited RA (Min Values)</TT>:2
./v6LC_2_2_7_D.seq:./v6LC_2_2_7_D.def:::<TT>Part D&#58; Sending Unsolicited RA (Max Values)</TT>:2
./v6LC_2_2_7_E.seq:./v6LC_2_2_7_E.def:::<TT>Part E&#58; Sending Unsolicited RA (Global Unicast Address - prefix end with zero-value fields)</TT>:2
./v6LC_2_2_7_F.seq:./v6LC_2_2_7_F.def:::<TT>Part F&#58; Sending Unsolicited RA (Site-Local prefix)</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.8: Ceasing to Be An Advertising Interface (Routers Only)    #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.8: Ceasing to Be An Advertising Interface (Routers Only)</TT>
&#./V6LC_2_2_8_A.seq:./V6LC_2_2_8_A.def:::<TT>Ceasing to Be An Advertising Interface (Routers Only)</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.9 Processing Router Solicitations (Routers Only)            #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.9: Processing Router Solicitations (Routers Only)</TT>
./V6LC_2_2_9_A.seq:./V6LC_2_2_9_A.def:::<TT>Part A&#58; MAX_RA_DELAY_TIME</TT>:2
./V6LC_2_2_9_B.seq:./V6LC_2_2_9_B.def:::<TT>Part B&#58; MIN_DELAY_BETWEEN_RAS</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.10: Router Solicitation Processing, Neighbor Cache          #
#              (Routers Only)                                          #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.10&#58; Router Solicitation Processing, Neighbor Cache (Routers Only)</TT>
./v6LC_2_2_10_A.seq:./v6LC_2_2_10_A.def:::<TT>Part A&#58; RS processing with SLL, no NCE</TT>:2
./v6LC_2_2_10_B.seq:./v6LC_2_2_10_B.def:::<TT>Part B&#58; RS processing without SLL, no NCE</TT>:2
./v6LC_2_2_10_C.seq:./v6LC_2_2_10_C.def:::<TT>Part C&#58; RS processing, NCE INCOMPLETE</TT>:2
./v6LC_2_2_10_D.seq:./v6LC_2_2_10_D.def:::<TT>Part D&#58; RS with SLLA changed, NCE REACHABLE</TT>:2
./v6LC_2_2_10_E.seq:./v6LC_2_2_10_E.def:::<TT>Part E&#58; RS with SLLA unchanged, NCE REACHABLE</TT>:2
./v6LC_2_2_10_F.seq:./v6LC_2_2_10_F.def:::<TT>Part F&#58; RS with SLLA changed, NCE STALE</TT>:2
./v6LC_2_2_10_G.seq:./v6LC_2_2_10_G.def:::<TT>Part G&#58; RS with SLLA unchanged, NCE STALE</TT>:2
./v6LC_2_2_10_H.seq:./v6LC_2_2_10_H.def:::<TT>Part H&#58; RS with SLLA changed, NCE PROBE</TT>:2
./v6LC_2_2_10_I.seq:./v6LC_2_2_10_I.def:::<TT>Part I&#58; RA with SLLA unchanged, NCE PROBE</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.13 Router Advertisement Processing, Cur Hop Limit           #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.13: Router Advertisement Processing, Cur Hop Limit</TT>
&#./V6LC_2_2_12_A.seq:./V6LC_2_2_12_A.def:::<TT>Part A&#58; Unspecified</TT>:2
&#./V6LC_2_2_12_B.seq:./V6LC_2_2_12_B.def:::<TT>Part B&#58; Non-Zero</TT>:2



#----------------------------------------------------------------------#
# v6LC.2.2.15 Router Advertisement Processing, Reachable Time          #
#----------------------------------------------------------------------#
&print:<TT>Test v6LC.2.2.15: Router Advertisement Processing, Reachable Time</TT>
&#./V6LC_2_2_14_C.seq:./V6LC_2_2_14_C.def:::<TT>Part B&#58; Reachable Time Configuration (Routers Only)</TT>:2
