#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_2_10.seq,v 1.8 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'host') {
	exitRouterOnly($Link0);
	#NOTREACHED
}

vCapture($Link0);

$pktdesc{'local_ra_tr1'}
	= '    Send RA (rltime=45, rtime=10000) w/o SLL: '.
		'TR1 (link-local) -&gt; all-nodes multicast address';

$pktdesc{'local_ra_tr2'}
	= '    Send RA (rltime=45, rtime=10000) w/o SLL: '.
		'TR2 (link-local) -&gt; all-nodes multicast address';

unless(v6LC_2_2_10($Link0)) {
        exitFail($Link0);
        #NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.11 - Default Router Switch (Hosts Only)

=head1 Purpose

  Verify that a host maintains at least two routers in its Default Router List and will switch
  routers when the router in use fails.

=head1 References

  * [ND]  Sections 5.2, 5.3

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. The Common Test Cleanup procedure is
  performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link Local Address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 45 seconds<br>
	Reachable Time: 10 seconds<br>
	Retransmit Interval: 1 second<br>
	Prefix Length: 64<br>
	L Bit: 1 (on-link)<br>
	Prefix: TN1's Global Prefix
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Router Advertisement B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
	Source Address: TR2's Link Local Address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
        Router Lifetime: 45 seconds<br>
        Reachable Time: 10 seconds<br>
        Retransmit Interval: 1 second<br>
        Prefix Length: 64<br>
        L Bit: 1 (on-link)<br>
        Prefix: TN1's Global Prefix
</TD>
</TR>
</TABLE>
</TD>

</TR>
</TABLE>

<TABLE BORDER>
<Caption>Packet A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN2's Global Address<br>
	Destination Address: HUT's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

   1. TR1 transmits Router Advertisement A.
   2. TN2 transmits Packet A, an Echo Request.
   3. Observe the packets transmitted by the HUT. TR1 transmits a Neighbor Advertisement in
      response to any Neighbor Solicitations from the HUT.
   4. TR2 transmits Router Advertisement B.
   5. TN2 transmits Packet A every 3 seconds for 30 seconds. Packet A is an ICMPv6 Echo Request
      that has an off-link global source address.
   6. Observe the packets transmitted by the HUT.
   7. When Reachable Time expires, and the HUT solicits TR1, no Neighbor Advertisements are
      transmitted by TR1.
   8. Observe the packets transmitted by the HUT.

=head1 Observable Results

   Steps 3:
   The HUT should transmit a Neighbor Solicitation with a Target Address equal to TR1's
   link-local address. The HUT should send an Echo Reply to TN2 via TR1 in response to Packet A.

   Step 6:
   The HUT should send Echo Replies to TR1's link local address until Reachable Time
   expires. When Reachable Time expires, the HUT should send 3 Neighbor Solicitations to TR1's link
   local address.

   Step 8:
   The HUT selects TR2 from its Default Router list. The HUT sends Neighbor Solicitations to
   TR2's link local address. After sending the packets to TR2, the HUT probes TR2 as a side effect.

=head1 Possible Problems

  * None. 

=cut

