#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/v6LC_2_2_10_B.seq,v 1.6 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'router') {
	exitRouterOnly($Link0);
	#NOTREACHED
}

vCapture($Link0);

$pktdesc{'rs_local'} =
	'    Send RS w/o SLL: '.
	'TN1 (link-local) -&gt; all-routers multicast address';

unless(v6LC_2_2_10_B($Link0)) {
        exitFail($Link0);
        #NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.10 - Router Solicitation Processing, Neighbor Cache (Routers Only)
  Part B: RS processing without SLL, no NCE

=head1 Purpose

   Verify that a router properly updates its Neighbor Cache upon receipt of a Router Solicitation.

=head1 References

  * [ND]  Sections 6.2.6 and 7.3.3

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each
  part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Solicitation A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TN1's Link-local Address<br>
	Destination Address: All Router multicast address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Source Link-layer Option
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Echo Request B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's link  Address<br>
        Destination Address: HUT's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TR1's Link-local Address<br>
	Destination Address: RUT's Link-local Address
</TD>
</TR>
<TR>
<TD>
        Neighbor Advertisement<br>
	Router flag: 0<br>
        Solicited flag: 1<br>
        Override flag: 1<br>
</TD>
</TR>

</TABLE>
</BLOCKQUOTE>

=end html


=head1 Procedure

  Part B: RS processing without SLL, no NCE
   4. TN1 transmits Router Solicitation A.
   5. TN1 transmits an Echo Request to the RUT.
   6. Check the NCE of TN1 on the RUT and observe the packets transmitted by the RUT.

=head1 Observable Results

  Part B
   Step 6:
   The RUT should create a Neighbor Cache Entry for TN1 and set the state of the
   Entry to INCOMPLETE. The RUT should send a multicast Neighbor Solicitation to TN1.

=head1 Possible Problems

  * None. 

=cut

