#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_2_9_B.seq,v 1.9 2010/05/07 04:30:16 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'router') {
	exitRouterOnly($Link0);
	#NOTREACHED
}

vCapture($Link0);

$pktdesc{'rs_local'} =
	'    Send RS w/o SLL: '.
	'unspecified address -&gt; all-routers multicast address';

$pktdesc{'ra_local'} =
	'    Recv RA w/o SLL:'.
	'RUT (link-local) -&gt; all-nodes multicast address';

$pktdesc{'ra_sll_local'} =
	'    Recv RA w/ SLL:'.
	'RUT (link-local) -&gt; all-nodes multicast address';

$pktdesc{'ra_mtu_sll_local'} =
	'    Recv RA w/ SLL /w MTU:'.
	'RUT (link-local) -&gt; all-nodes multicast address';

unless(v6LC_2_2_9_B($Link0)) {
        exitFail($Link0);
        #NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.9 - Processing Router Solicitations (Routers Only)
  Part B: MIN_DELAY_BETWEEN_RAS

=head1 Purpose

  Verify that a router correctly processes Router Solicitations and transmits Router
  Advertisements.

=head1 References

  * [ND]  Section 6.2.6

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. The Common Test Cleanup procedure is
  performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Router Solicitation A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TN1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
        Router Solicitation
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Router Solicitation B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: Unspecified Address<br>
</TD>
</TR>
<TR>
<TD>
        Router Solicitation
</TD>
</TR>
</TABLE>
</TD>

</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part B: MIN_DELAY_BETWEEN_RAS
   3. Configure the RUT with a MinRtrAdvInterval of 30 seconds and a MaxRtrAdvInterval of 40
      seconds.
   4. TN1 transmits Router Solicitation B twice, 2 seconds apart. The destination Address is the all-
      routers multicast address.
   5. Observe the packets transmitted by the RUT. Repeat Step 4.

=head1 Observable Results

  Part B
   Step 5: The RUT MUST NOT transmit more than one advertisement every
   MIN_DELAY_BETWEEN_RAS (3) seconds.

=head1 Possible Problems

  * None. 

=cut

