#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_15_C.seq,v 1.10 2009/12/28 05:55:16 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

my $ereq = 'ndisc_ereq_LL';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

if(ndiscNone2Incomplete($Link0, $ereq) < 0) {
	exitInitFail();
	#NOTREACHED
}

$pktdesc{'nd_na_local'}
        = '    Send NA (rSO, link-local) w/ TLL: '.
		'TN (link-local) -&gt; all-nodes multicast address';

if(ndSendNaIncomplete2Incomplete($Link0, $ereq, 'nd_na_local') < 0) {
	$NEED_COMMON_CLEANUP = 1;
	$tn1_cache = 1;
	exitFail();
	#NOTREACHED
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.15 - Invalid Neighbor Advertisement Handling
  Part C: NUT receives invalid NA (Invalid Checksum)

=head1 Purpose

   Verify that a node takes the proper actions upon receipt of an invalid Neighbor Advertisement.

=head1 References

  * [ND]  Section 7.1.2

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. The Common Test Cleanup procedure is
  performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Neighbor Advertisement A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's Link-local Address<br>
	Destination Address:  all-nodes multicast address
</TD>
</TR>
<TR>
<TD>
	Neighbor Advertisement<br>
	ICMP Code: 0<br>
	ICMP Checksum: Valid<br>
	Router flag: 0<br>
	Solicited flag: 0<br>
	Override flag: 1<br>
	Target Address: TN1's link-local address<br>
	TLLOPT: TN1's MAC address<br>
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part C: NUT receives invalid NA (Invalid Checksum)
   9. TN1 transmits an Echo Request to the NUT.
   10. Observe the packets transmitted by the NUT.
   11. Configure TN1 to transmit Neighbor Advertisement A with an invalid checksum.
   12. Observe packet captures on Link B.

=head1 Observable Results

  Part C

   Step 10:
   The NUT should transmit a Neighbor Solicitation to TN1's solicited-node multicast
   address.

   Step 12:
   The NUT should ignore the Neighbor Advertisement sent by TN1 and should
   continue to transmit Neighbor Solicitations to TN1's solicited-node multicast address.

=head1 Possible Problems

  * None.

=cut

