#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_1_A.seq,v 1.9 2009/12/28 05:55:16 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} eq 'router') {
	vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Test Setup</B></U></FONT><BR>');
	if(vRemote(
		'route.rmt',
		'cmd=add',
		'prefix=default',
		"gateway=fe80::200:ff:fe00:a0a0",
		"if=$V6evalTool::NutDef{'Link0_device'}"
	)) {
		vLogHTML('<FONT COLOR="#FF0000"><B>route.rmt: Could\'t set route</B></FONT><BR>');
		exitFatal();
		#NOTREACHED
	}

	$NEED_COMMON_CLEANUP = 1;
	$tr1_default = 1;
}

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

$SeekTime = 0;

my @frames = ('ndisc_mcast_ns_sll_LL', 'ndisc_mcast_ns_sll_GL');

vClear($Link0);

vSend($Link0, 'ndisc_ereq_LL');

my %ret = vRecvWrapper($Link0, $TimeOut, $SeekTime, 0, @frames);

if($ret{'recvCount'}) {
	foreach my $frame (@frames) {
		if($ret{'recvFrame'} eq $frame) {
			flushBuffer($Link0, $TimeOut, $TimeOut);
			exitPass();
		}
	}
}

vLogHTML('<FONT COLOR="#FF0000"><B>Could\'t observe NS</B></FONT><BR>');

exitFail();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.1 - On-link Determination
  Part A: Link-local Address

=head1 Purpose

   Verify that a node correctly determines that a destination is on-link.

=head1 References

  * [IPv6-ARCH]  Section 2.4
  * [ND]  Section 5.2

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. If the NUT is a router, configure a default route
  with TR1 as next hop. The Common Test Cleanup is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Packet A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TN1's Link-local Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Packet B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's Global Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>
</TD>

</TR>
<TABLE>

<br>

<TABLE BORDER>
<Caption>Router Advertisement</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Prefix Length: 64<br>
	L Bit: 1 (on-link)<br>
	Prefix: TN1's Global Prefix
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Packet C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN2's<br>
        Global Address<br>
	Destination Address: NUT's Global Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part A: Link-local Address
   1. TN1 transmits Packet A an Echo Request with TN1's link-local source address.
   2. Observe the packets transmitted by the NUT.

=head1 Observable Results

  Part A
   Step 2:
   The NUT should send a Neighbor Solicitation with Target Address equal to TN1's
   link-local address, indicating that the NUT has successfully determined that TN1 was on-link.


=head1 Possible Problems

  * None. 

=cut

