#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_16_E.seq,v 1.10 2009/12/28 05:55:16 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

startNdiscWorld($Link0);

if(ndSendNaNone2None($Link0, 'nd_ucast_na_rso') < 0) {
	$NEED_COMMON_CLEANUP = 1;
	$tn1_cache = 1;
	exitFail();
	#NOTREACHED
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.16 - Neighbor Advertisement Processing, No NCE
  Part E: Receiving NA with S = 0, O = 0, and NO TLLA

=head1 Purpose

  Verify that a node silently discards a Neighbor Advertisement if the target does not have a
  Neighbor Cache entry.

=head1 References

  * [ND]  Section 7.2.5

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Neighbor Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58
</TD>
</TR>
<TR>
<TD>
	Neighbor Advertisement<br>
        Solicited flag: 0<br>
        Override flag: 0<br>
        Target Link-layer Option<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
        Neighbor Advertisement<br>
        Solicited flag: 0<br>
        Override flag: 1<br>
        Target Link-layer Option<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
	Neighbor Advertisement<br>
	Solicited flag: 1<br>
	Override flag: 0<br>
	Target Link-layer Option
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement D</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
        Neighbor Advertisement<br>
        Solicited flag: 1<br>
        Override flag: 1<br>
	Target Link-layer Option
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part E: Receiving NA with S = 0, O = 0, and NO TLLA
   17. TN1 transmits Neighbor Advertisement A without the Target Link-layer Address Option.
   18. Observe the packets transmitted by the NUT and the NC on the NUT.
   19. TN1 transmits an Echo Request to the NUT.
   20. Observe the packets transmitted by the NUT and the NC on the NUT.

=head1 Observable Results

  Parts A-H
   For each part, after receiving the Neighbor Advertisement from TN1, the NUT should not
   transmit any packets and no NCE's should be created for TN1. After receiving the Echo
   Request from TN1, the NUT should create a Neighbor Cache Entry for TN1 and set the state
   of the Entry to INCOMPLETE. The NUT should send a multicast Neighbor Solicitation to
   TN1.

=head1 Possible Problems

  * None. 

=cut

