#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/v6LC_2_2_19.seq,v 1.5 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

vCapture($Link0);

unless(commonSetup_1_1($Link0)) {
	exitInitFail($Link0);
	#NOTREACHED
}

$pktdesc{'local_ra'} =
	'    Send RA w/ SLL (prefixlen=96): '.
		'TR1 (link-local) -&gt; all-nodes multicast address';

$pktdesc{'local_ereq'} =
	'    Send Echo Request: TN1 (global) -&gt; NUT (global)';

$pktdesc{'local_erep'} =
	'    Recv Echo Reply: NUT (global) -&gt; TN1 (global)';

$pktdesc{'local_mcast_ns_sll'} =
	'    Recv NS w/ SLL: NUT (global) -&gt; '.
	'TN1 (global) solicited-node multicast address';

$pktdesc{'local_na'} =
	'    Send NA (rSO) w/ TLL: TN1 (global) -&gt; NUT (global)';

unless(v6LC_2_2_19($Link0)) {
        exitFail($Link0);
        #NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.19 - Router Advertisement Processing, On-link determination (Hosts Only)

=head1 Purpose

  Verify that a host properly rejects an invalid prefix length, however the prefix length is still
  valid for on-link determination when the on-link flag is true.

=head1 References

  * [ND]  Section 6.3.4
  * [ADDRCONF]  Section 5.5.3

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Refer to Common Test Setup 1.1. The Common Test Cleanup procedure is performed
  after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 600 seconds<br>
	Reachable Time: 10 seconds<br>
	Retransmit Interval: 1 second<br>
	Source Link-layer Option

</TD>
</TR>
<TR>
<TD>
        Prefix Option<br>
        Prefix Length: 96<br>
        "on-link" (L) flag: 1<br>
        Valid Lifetime: 20 seconds<br>
        Preferred Lifetime: 20 seconds<br>
        Prefix: TR1's Global Prefix "Y"<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Echo Request B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's Prefix "Y" Global Address<br>
        Destination Address: HUT's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  1. TR1 transmits Router Advertisement A to the HUT.
  2. TN1 transmits Echo Request B to the HUT.
  3. Observe the packets transmitted by the HUT.

=head1 Observable Results

  Step 3:
  The HUT should transmit an Echo Reply to TN1's global address on-link.
=head1 Possible Problems

  * None. 

=cut

