#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_17_E.seq,v 1.10 2009/12/28 05:55:16 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

my $ereq = 'ndisc_ereq_LL';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

if(ndiscNone2Incomplete($Link0, $ereq) < 0) {
	exitFail();
	#NOTREACHED
}

if(ndSendNaIncomplete2Incomplete($Link0, $ereq, 'nd_ucast_na_rSO') < 0) {
	exitFail();
	#NOTREACHED
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.17 - Neighbor Advertisement Processing, NCE State INCOMPLETE
  Part E: Receiving NA without Target Link-Layer Address Option

=head1 Purpose

  Verify that a node properly updates its Neighbor Cache from the INCOMPLETE state upon
  receipt of a Neighbor Advertisement.

=head1 References

  * [ND]  Section 7.2.5

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<TR>
<TD>Solicited flag</TD>
<TD>Override flag</TD>
<TD>New State</TD>
<TD>Update Link-Layer Address</TD>
</TR>
<TR>
<TD>set</TD>
<TD>set</TD>
<TD>REACHABLE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>set</TD>
<TD>clear</TD>
<TD>REACHABLE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>clear</TD>
<TD>set</TD>
<TD>STALE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>clear</TD>
<TD>clear</TD>
<TD>STALE</TD>
<TD>yes</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

   No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Packet A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's local Address<br>
        Destination Address: NUT's Link-local Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>

<br><br>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. B</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58
</TD>
</TR>
<TR>
<TD>
	Neighbor Adv.<br>
	Solicited flag: 1<br>
	Override flag: 1
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 1<br>
        Override flag: 0
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. D</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58 
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 0<br>
        Override flag: 1
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. E</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58 
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 0<br>
        Override flag: 0
</TD>
</TR>
</TABLE>
</TD>

</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part E: Receiving NA without Target Link-Layer Address Option
   21. TN1 transmits Packet A.
   22. Observe the packets transmitted by the NUT.
   23. TN1 transmits a Neighbor Advertisement without any Target Link-Layer Address Option.
   24. Observe the packets transmitted by the NUT and the NCE of TN1 on the NUT.

=head1 Observable Results

  Part E

   Step 22:
   After receiving the Echo Request from TN1, the NUT should create a Neighbor
   Cache Entry for TN1 and set the state of the Entry to INCOMPLETE. The NUT should
   send a multicast Neighbor Solicitation to TN1.

   Step 24:
   The NUT should ignore the NA transmitted by TN1. There should be no change in
   the neighbor cache for TN1 as it should stay in state INCOMPLETE. The NUT should
   continue to send multicast Neighbor Solicitation to TN1.

=head1 Possible Problems

  * None. 

=cut

