#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_17_B.seq,v 1.11 2010/03/29 00:30:45 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

my $ereq = 'ndisc_ereq_LL';
my $erep = 'ndisc_erep_LL';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');

if(ndiscNone2Incomplete($Link0, $ereq) < 0) {
	exitFail();
	#NOTREACHED
}

$NEED_COMMON_CLEANUP = 1;
$tn1_cache = 1;

if(ndSendNaIncomplete2Reachable($Link0, $ereq, 'nd_ucast_na_rSo_tll') < 0) {
	exitFail();
	#NOTREACHED
}

vClear($Link0);
vSend($Link0, $ereq);
my %ret = vRecv($Link0, $TimeOut, 0, 0, $erep);
if($ret{'recvFrame'} ne $erep) {
	vLogHTML('<FONT COLOR="#FF0000"><B>Could\'t observe Echo Reply'.
		'</B></FONT><BR>');
	exitFail();
	#NOTREACHED
}

$retranstimer = 1;
my %ret0 = vRecvWrapper($Link0, $DELAY_FIRST_PROBE_TIME +
	$retranstimer * $MAX_UNICAST_SOLICIT, 0, 0, 'ns_any2any');
if($ret0{'recvFrame'} eq 'ns_any2any') {
	vLogHTML('<FONT COLOR="#FF0000"><B>Observed unexpected packet'.
		'</B></FONT><BR>');
	exitFail();
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.17 - Neighbor Advertisement Processing, NCE State INCOMPLETE
  Part B: Receiving NA with S = 1 and O = 0

=head1 Purpose

  Verify that a node properly updates its Neighbor Cache from the INCOMPLETE state upon
  receipt of a Neighbor Advertisement.

=head1 References

  * [ND]  Section 7.2.5

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<TR>
<TD>Solicited flag</TD>
<TD>Override flag</TD>
<TD>New State</TD>
<TD>Update Link-Layer Address</TD>
</TR>
<TR>
<TD>set</TD>
<TD>set</TD>
<TD>REACHABLE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>set</TD>
<TD>clear</TD>
<TD>REACHABLE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>clear</TD>
<TD>set</TD>
<TD>STALE</TD>
<TD>yes</TD>
</TR>
<TR>
<TD>clear</TD>
<TD>clear</TD>
<TD>STALE</TD>
<TD>yes</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

   No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Packet A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN1's local Address<br>
        Destination Address: NUT's Link-local Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>

<br><br>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. B</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58
</TD>
</TR>
<TR>
<TD>
	Neighbor Adv.<br>
	Solicited flag: 1<br>
	Override flag: 1
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 1<br>
        Override flag: 0
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. D</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58 
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 0<br>
        Override flag: 1
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Adv. E</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58 
</TD>
</TR>
<TR>
<TD>
        Neighbor Adv.<br>
        Solicited flag: 0<br>
        Override flag: 0
</TD>
</TR>
</TABLE>
</TD>

</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part B: Receiving NA with S = 1 and O = 0
   7. TN1 transmits Packet A.
   8. Observe the packets transmitted by the NUT.
   9. TN1 transmits Neighbor Advertisement C.
   10. Observe the packets transmitted by the NUT and the NCE of TN1 on the NUT.
   11. TN1 transmits an Echo Request.
   12. Observe the packets transmitted by the NUT and the NCE of TN1 on the NUT.

=head1 Observable Results

  Part B

   Step 8:
   After receiving the Echo Request from TN1, the NUT should create a Neighbor
   Cache Entry for TN1 and set the state of the Entry to INCOMPLETE. The NUT should
   send a multicast Neighbor Solicitation to TN1.

   Step 10:
   After receiving the Neighbor Advertisement from TN1, the NUT should send the
   queued Echo Reply to TN1 and update its NCE of TN1 with the received Target Link-layer
   Address and change the state of the NCE to REACHABLE.

   Step 12:
   Because the NUT is in state REACHABLE, after receiving the Echo Request from
   TN1, the NUT should send an Echo Reply. After DELAY_FIRST_PROBE_TIME, the NUT
   should not send a unicast Neighbor Solicitation to TN1.

=head1 Possible Problems

  * None. 

=cut

