#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/v6LC_2_3_15_G.seq,v 1.8 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use redirect;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'host') {
	exitHostOnly($Link0);
	#NOTREACHED
}

vCapture($Link0);

unless(commonSetup_1_1($Link0)) {
	exitInitFail($Link0);
	#NOTREACHED
}

$pktdesc{'local_redirect'} =
	'    Send Redirect w/ TLL (Target Address is Multicast): '.
	'TR1 (link-local) -&gt; HUT (global)';

unless(v6LC_2_3_15($Link0)) {
	exitFail($Link0);
	#NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.3.15 - Invalid Redirect does not Update Neighbor Cache (Hosts Only)
  Part G: Target Address is Multicast

=head1 Purpose

  Verify that a host properly processes invalid Redirect messages when redirected on-link.

=head1 References

  * [ND]  Sections 8.1

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  Common Setup 1.1 is performed at the beginning of each test part. Wait at least 3
  seconds (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure
  all previous NCE's are in state No NCE. The Common Test Cleanup Procedure is performed after each
  part.

=head1 Procedure

  Part G: Target Address is Multicast
   13. Repeat Steps 1 through 7 from Part A. In Step 1, the Redirect message contains a Target Address
       of the All-nodes multicast address.

=head1 Observable Results

  Parts A through I
   Step 2:
   The HUT should respond to the Echo Request using TR1 as a first hop.

   Step 7:
   The HUT should transmit a multicast Neighbor Solicitation for TR2, indicating the
   HUT did not create a NCE for TR2 upon reception of an invalid Redirect message.

=head1 Possible Problems

  * None.

=cut

