#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/v6LC_2_2_17_A.seq,v 1.6 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'host') {
	exitHostOnly($Link0);
	#NOTREACHED
}

vCapture($Link0);

$pktdesc{'local_ra'} =
	'    Send RA w/o SLL: '.
	'TR1 (link-local) -&gt; all-nodes multicast address';

unless(v6LC_2_2_17_A_B($Link0)) {
	exitFail($Link0);
	#NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.17 - Router Advertisement Processing, IsRouter flag (Hosts Only)
  Part A: RA without Source Link-layer option

=head1 Purpose

  Verify that a host properly updates the IsRouter flag in its Neighbor Cache upon receipt of a
  Router Advertisement.

=head1 References

  * [ND]  Sections 6.3.4

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each
  part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link-local Address<br>
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 600 seconds<br>
	Reachable Time: 0 seconds<br>
	Retransmit Interval: 1 second<br>
	Source Link-layer Option

</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Echo Request A</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
        Source Address: TN2's off-link Global Address<br>
        Destination Address: HUT's Global Address
</TD>
</TR>
<TR>
<TD>
	ICMPv6 Echo Request
</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part A: RA without Source Link-layer option
   1. TR1 transmits a Link-local Echo Request to the HUT.
   2. TR1 answers any Neighbor Solicitations with a Neighbor Advertisement (R=0, S=1, O=1) to the
      HUT.
   3. Observe the packets transmitted by the HUT.
   4. TR1 transmits Router Advertisement A without a Source Link-layer option to the HUT.
   5. Wait for the HUT to perform Duplicate Address Detection on its global address.
   6. TN2 transmits Echo Request A to the HUT with a nexthop of TR1.
   7. Observe the packets transmitted by the HUT.

=head1 Observable Results

  Part A
   Steps 3:
   The HUT should transmit an Echo Reply to TR1's link local address and update it's
   NCE to state REACHABLE. The HUT sets the isRouter flag to false.

   Step 7:
   The HUT sets the isRouter flag to true and transmits an Echo Reply to TN2's off-link
   address with a next hop of TR1.

=head1 Possible Problems

  * None. 

=cut

