#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_5_A.seq,v 1.10 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'host') {
	exitHostOnly();
	#NOTREACHED
}

$pktdesc{'local_ra_without_prefix'}
	= '    Send RA w/o SLL w/o Prefix option (vltime=10, pltime=10): '.
		'TR0 (link-local) -&gt; all-nodes multicast address';

$pktdesc{'local_ra_with_prefix'}
	= '    Send RA s/o SLL w/ Prefix option (vltime=10, pltime=10): '.
		'TR0 (link-local) -&gt; all-nodes multicast address';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure</B></U></FONT><BR>');



# 1. TR1 transmits Router Advertisement A without the Prefix Option.
vClear($Link0);
vSend($Link0, 'local_ra_without_prefix');
ignoreDAD($Link0);

$NEED_COMMON_CLEANUP = 1;
$tr1_default = 1;



# 2. TR1 transmits a link-local Echo Request to the HUT.
# 3. Observe the packets transmitted by the HUT.
#    TR1 transmits a Neighbor Advertisement in
#    response to any Neighbor Solicitations from the HUT.
$tr1_cache = 1;
vClear($Link0);
if(ndiscNone2ReachableRTest($Link0, 'tr1_ereq_linklocal') < 0) {
	exitFail();
	#NOTREACHED
}



# 4. TR1 transmits Router Advertisement A.
#    The Source Address is the TR1's Link-local Address.
#    The Destination Address is the multicast address.
#    The on-link flag is set. Wait 8 seconds.
vClear($Link0);
vSend($Link0, 'local_ra_with_prefix');
vSleep(8);



# 5. TN1 transmits Packet B,
#    whose Source Address is covered by the prefix advertised
#    in Router Advertisement A.
# 6. Observe the packets transmitted by the HUT.
my @frames = mcastNS('ndisc_ereq_GL');
my $got_mcast_ns = 0;

vClear($Link0);
vSend($Link0, 'ndisc_ereq_GL');
my %vrecv = vRecv($Link0, $TimeOut, 0, 0, @frames);

if($vrecv{'recvCount'}) {
	foreach my $frame (@frames) {
		if($vrecv{'recvFrame'} eq $frame) {
			$got_mcast_ns ++;
			last;
		}
	}
}

unless($got_mcast_ns) {
	vLogHTML('<FONT COLOR="#FF0000"><B>Could\'t observe NS</B></FONT><BR>');
	exitFail();
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.4 - Host Prefix List (Hosts Only)

=head1 Purpose

    Verify that a host properly updates its Prefix List upon receipt of Prefix Information Options,
    which have the on-link flag set.

=head1 References

  * [ND]  Section 6.3.4

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. The Common Test Cleanup procedure is
  performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE BORDER>
<Caption>Router Advertisement A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Source Address: TR1's Link-local Address<br>
	Destination Address:<br>
	All-nodes Multicast Address
</TD>
</TR>
<TR>
<TD>
	Router Advertisement<br>
	Router Lifetime: 20 seconds<br>
	Reachable Time: 600 seconds<br>
	Retransmit Interval: 1 second<br>
</TD>
</TR>

<TR>
<TD>
        Prefix Option<br>
	"on-link" (L) flag: 1<br>
	Valid Lifetime: 10 seconds<br>
	Preferred Lifetime: 10 seconds<br>
	Prefix: TR1's Global Prefix<br>
</TD>
</TR>
</TABLE>

<br>

<TABLE BORDER>
<Caption>Neighbor Advertisement C</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
	Source Address: TN1's Global Address<br>
	Destination Address: HUT's Link-local Address
</TD>
</TR>
<TR>
<TD>ICMPv6 Echo Request</TD>
</TR>
</TABLE>

</BLOCKQUOTE>

=end html


=head1 Procedure

  Part A: Prefix Lifetime has not Expired
   1. TR1 transmits Router Advertisement A without the Prefix Option.
   2. TR1 transmits a link-local Echo Request to the HUT.
   3. Observe the packets transmitted by the HUT. TR1 transmits a Neighbor Advertisement in
      response to any Neighbor Solicitations from the HUT.
   4. TR1 transmits Router Advertisement A. The Source Address is the TR1's Link-local Address.
      The Destination Address is the multicast address. The on-link flag is set. Wait 8 seconds.
   5. TN1 transmits Packet B, whose Source Address is covered by the prefix advertised in Router
      Advertisement A.
   6. Observe the packets transmitted by the HUT.

=head1 Observable Results

  Part A
   Step 3: 
   The HUT should solicit and reply to the Echo Request transmitted by TR1.

   Step 6: 
   In response to Packet B, the HUT should transmit Neighbor Solicitations with a
   Target Address of TN1's global address.

=head1 Possible Problems

  * None. 

=cut

