#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_1_9_A.seq,v 1.11 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use nd;

BEGIN {}
END   {}

my $ns = 'nd_ucast_ns_sll';

startNdiscWorld($Link0);

vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>Procedure'.
		 '</B></U></FONT><BR>');

my @na = ndSetNa4ucastNs();

if(ndRecvNsNone2ProbeWithEchoRequest($Link0, $ns, \@na) < 0) {
	$NEED_COMMON_CLEANUP	= 1;
	$tn1_cache = 1;
	exitFail();
	#NOTREACHED
}

exitPass();
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.1.8 - Neighbor Solicitation Processing, No NCE
  Part A: Unicast Neighbor Solicitation

=head1 Purpose

  Verify that a node properly updates its neighbor cache upon receipt of neighbor solicitations
  when there is no NCE exists for that neighbor.

=head1 References

  * [IPv6-ARCH]  Section 2, 2.8
  * [ND]  Sections 7.2.3 and 7.2.4

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. Wait at least 3 seconds
  (MAX_MULTICAST_SOLICIT * RETRANS_TIMER) after any previous cleanup to make sure all
  previous NCE's are in state No NCE. The Common Test Cleanup procedure is performed after each part.

=begin html

<BLOCKQUOTE>

<TABLE>
<TR>

<TD>
<TABLE BORDER>
<Caption>Neighbor Solicitation A</Caption>
<TR>
<TD>
	IPv6 Header<br>
	Next Header: 58<br>
	Destination Address: NUT's Link-local Address<br>
	Source Address: TN1's Link-local Address
</TD>
</TR>
<TR>
<TD>
	Neighbor Solicitation<br>
        Target Address: NUT's Link-local Address<br>
        Souce Link-layer: Address: TN1's Ethernet address
</TD>
</TR>
</TABLE>
</TD>

<TD>
<TABLE BORDER>
<Caption>Neighbor Sol. B</Caption>
<TR>
<TD>
        IPv6 Header<br>
        Next Header: 58<br>
	Destination Address: NUT's Solicited-node Multicast<br>
        Source Address: TN1's Link-local Address
</TD>
</TR>
<TR>
<TD>
        Neighbor Sol.<br>
        Target Address: NUT's Link-local Address<br>
	Souce Link-layer: Address: TN1's Ethernet address
</TD>
</TR>
</TABLE>
</TD>

</TR>
</TABLE>

</BLOCKQUOTE>

=end html

=head1 Procedure

  Part A: Unicast Neighbor Solicitation
   1. TN1 transmits Neighbor Solicitation A.
   2. TN1 transmits an Echo Request to the NUT.
   3. Check the NCE of TN1 on the NUT and observe packets transmitted by the NUT.

=head1 Observable Results

  Part A
   Step 3: 
   The NUT should create a Neighbor Cache Entry for TN1 and set the state of the
   Entry to STALE. The NUT should reply to Neighbor Solicitation A by sending a Neighbor
   Advertisement. After responding to the Neighbor Solicitation, the NUT should respond to
   the Echo Request by sending an Echo Reply and set the state of the Entry to DELAY. After
   DELAY_FIRST_PROBE_TIME, the NUT should send a unicast Neighbor Solicitation to
   TN1.

=head1 Possible Problems

  * None. 

=cut

