#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd.p2/V6LC_2_2_7.seq,v 1.8 2009/12/28 05:55:17 akisada Exp $
#
########################################################################

use rdisc;

BEGIN {}
END   {}

if($V6evalTool::NutDef{'Type'} ne 'router') {
	exitRouterOnly($Link0);
	#NOTREACHED
}

$pktdesc{'ra_local'}
	= '    Recv RA w/o SLL w/o MTU: '.
		'NUT (link-local) -&gt; all-nodes multicast address';

$pktdesc{'ra_sll_local'}
	= '    Recv RA w/ SLL w/o MTU: '.
		'NUT (link-local) -&gt; all-nodes multicast address';

$pktdesc{'ra_local'}
	= '    Recv RA w/o SLL w/ MTU: '.
		'NUT (link-local) -&gt; all-nodes multicast address';

$pktdesc{'ra_sll_local'}
	= '    Recv RA w/ SLL w/ MTU: '.
		'NUT (link-local) -&gt; all-nodes multicast address';

vCapture($Link0);

unless(v6LC_2_2_7($Link0)) {
        exitFail($Link0);
        #NOTREACHED
}

exitPass($Link0);
#NOTREACHED



#
# perldoc
#
########################################################################
__END__

=head1 NAME

  Test v6LC.2.2.7 - Sending Unsolicited Router Advertisements (Routers Only)
  Part A: Sending Unsolicited RA (MinRtrAdvInterval <= interval <= MaxRtrAdvInterval)

=head1 Purpose

  Verify that a router sends the first few advertisements (up to
  MAX_INITIAL_RTR_ADVERTISEMENTS) from an interface when it becomes an advertising interface
  at an maximum interval value of MAX_INITIAL_RTR_ADVERT_INTERVAL (16) seconds. Verify that
  a router transmits valid router advertisements.

=head1 References

  * [ND]  Section 6.2.4, 6.2.6
  * [IPv6-ARCH]  Section 2, 2.5.7

=head1 Resource Requirements

  * Packet generator
  * Monitor to capture packets

=head1 Test Setup

  No Common Test Setup is performed. The Common Test Cleanup procedure is
  performed after each part.

=head1 Procedure

  Part A: Sending Unsolicited RA (MinRtrAdvInterval <= interval <= MaxRtrAdvInterval)
   1. Configure Interface A on the RUT to be an advertising interface with a MinRtrAdvInterval of 5
      seconds and a MaxRtrInterval of 10 seconds.
   2. Observe the packets transmitted by the RUT on Interface A.

=head1 Observable Results

  Part A
    Step 2:
    The RUT should transmit the first MAX_INITIAL_RTR_ADVERTISEMENTS (3)
    at randomly chosen intervals of no greater than
    MAX_INITIAL_RTR_ADVERT_INTERVAL (16) seconds. The RUT should transmit the
    following consecutive Router Advertisements at randomly chosen intervals between the
    interface's configured MinRtrAdvInterval (5) and MaxRtrAdvInterval (10) seconds, and it
    MUST NOT transmit Router Advertisements more frequently than indicated by
    MinRtrAdvInterval (5) seconds.

=head1 Possible Problems

  * None.

=cut

