#!/usr/bin/perl
#
# $Name: V6LC_5_0_0 $
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id: F_Reassembly_src.seq,v 1.9 2010/03/30 01:19:01 akisada Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;
use CommonSPEC;

$discard_te = $CommonSPEC::exceed_max;
$delay	    = $CommonSPEC::exceed_max;
		# wait time of ICMP Time Exceeded (sec.)
$exceed_min = $CommonSPEC::exceed_min;
		# allow Time Exceeded this time after Send Fragment

$pktdesc{'echo_request_1st'}		= 'Send Echo Request (1st fragment, src = TN)';
$pktdesc{'echo_request_2nd_sadr'}	= 'Send Echo Request (2nd fragment, src = Another)';
$pktdesc{'echo_request_3rd'}		= 'Send Echo Request (3rd fragment, src = TN)';
$pktdesc{'time_exceeded_1st'}		= 'Recv ICMPv6 Time Exceeded Message (1st fragment)';
$pktdesc{'echo_reply'}			= 'Recv Echo Reply';

$endStatus = $V6evalTool::exitPass;

#----- create Fragment ID
$id = time & 0x00000fff;
$fid = sprintf("0x0%07x", $id);
$rid = sprintf("0x0%03x", $id);
$sno = 0;

vCPP("-DFRAG_ID=$fid -DREQ_ID=$rid -DSEQ_NO=$sno");
################################################################
$IF = 'Link0';

vCapture($IF);

#======================================================================
if (setup11($IF) != $CommonSPEC::Success) {
	$ret = cleanup($IF);
	if ($ret == $CommonSPEC::Success) {
		exit($V6evalTool::exitFail);
	} else {
		exit($V6evalTool::exitFatal);
	}
}
#======================================================================

#----- test
vSend($IF, 'echo_request_1st');
vSend($IF, 'echo_request_2nd_sadr');
vSend($IF, 'echo_request_3rd');

($recv_time, %ret) = nr_vRecv_EN($IF, $delay, 'time_exceeded_1st', 'echo_reply');

if ($ret{'status'} == 0) {
	if ($ret{'recvFrame'} eq 'time_exceeded_1st') {
		if ($recv_time > $exceed_min) {
			vLogHTML('OK<BR>');
		} else {
			vLogHTML("Exceed too fast ($recv_time sec.)<BR>");
			vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
			$endStatus = $V6evalTool::exitFail;
		}
	} elsif ($ret{'recvFrame'} eq 'echo_reply') {
		vLogHTML('Received unexpected Echo Reply<BR>');
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
		vSleep($discard_te, "Discard Unexpected 'ICMP Time Exceeded' message ($discard_te sec)");
		$endStatus = $V6evalTool::exitFail;
	}
} else {
	vLogHTML('Cannot receive ICMP Error message<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
	vSleep($discard_te, "Discard Unexpected 'ICMP Time Exceeded' message ($discard_te sec)");
	$endStatus = $V6evalTool::exitFail;
}
#----- end test

$ret = cleanup($IF);
vStop($IF);
if ($ret == $CommonSPEC::Success) {
	exit($endStatus);
} else {
	exit($V6evalTool::exitFatal);
}


######################################################################
__END__

=head1 NAME

  F_Reassembly_src - Fragment Reassembly (Source Addresses Differ Between Fragments)

=head1 TARGET

  Host and Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./F_Reassembly_src.seq">F_Reassembly_src.seq</A> [-tooloption ...] -pkt <A HREF="./F_Reassembly_src.def">F_Reassembly_src.def</A>
    -tooloption : v6eval tool option
</PRE>

=end html

=head1 INITIALIZATION

  None

=head1 TEST PROCEDURE

Verify that a node correctly reassembles fragmented packets and distinguishes between packet fragments using the Source Address, Destination Address and Fragment ID.

    TN                         NUT
    |                           |
    |-------------------------->|
    |   Echo Request (1st)      |
    |   Src.addr = TN           |
    |                           |
    |-------------------------->|
    |   Echo Request (2nd)      |
    |   Src.addr = Another      |
    |                           |
    |-------------------------->|
    |   Echo Request (3rd)      |
    |   Src.addr = TN           |
    |                           |
    |<--------------------------|
    |   ICMP Error              |
    |                           |
    |                           |
    v                           v


  1. TN transmits 1st, 2nd and 3rd Fragments in order. 
     1st and 3rd Fragments have a Source Address of the link-local address of TN.
     2nd Fragment has a Source Address of a different link-local address.
     The Destination Addresses and Fragment IDs for all fragments are the same.
  2. Observe the packets transmitted by the NUT.

  Echo Request Data (original) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 88
            NextHeader         = 58 (ICMPv6)
            SourceAddress      = TN Link Local Address
            DestinationAddress = NUT Link Local Address

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = (auto)
            SequenceNumber = 0
            PayloadData    = data repeat{0x1, 40}
                             data repeat{0x2, 40}

  Echo Request Data (1st fragment) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 40
            NextHeader         = 44 (Fragment Header)
            SourceAddress      = TN Link Local Address
            DestinationAddress = NUT Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMPv6)
            FragmentOffset     = 0
            MFlag              = 1
            Identification     = 32bit (Automatic generation)

        Payload
            data               = 32 octets from the head of ICMP Echo request

  Echo Request Data (2nd fragment) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 40
            NextHeader         = 44 (Fragment Header)
            SourceAddress      = NOT TN Link Local Address
            DestinationAddress = NUT Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMPv6)
            FragmentOffset     = 4
            MFlag              = 1
            Identification     = 32bit (Automatic generation)

        Payload
            data               = 32 octets from the back of ICMP Echo request

  Echo Request Data (3rd fragment) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 32
            NextHeader         = 44 (Fragment Header)
            SourceAddress      = TN Link Local Address
            DestinationAddress = NUT Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMPv6)
            FragmentOffset     = 8
            MFlag              = 0
            Identification     = 32bit (Automatic generation)

        Payload
            data               = 24 octets from the back of ICMP Echo request

=head1 JUDGEMENT

  PASS: The NUT must not transmit an Echo Reply to TN,
        as the Echo Request could not be reassembled due to differences in the Source Address.
        The NUT should transmit an ICMPv6 Time Exceeded Message to TN sixty seconds after reception of 1st Fragment.

        IPv6 Header
            Version             = 6
            Traffic Class       = 0
            FlowLabel           = 0
            PayloadLength       = 88
            NextHeader          = 58 (ICMPv6)
            SourceAddress       = NUT Link Local Address
            Destination Address = TN Link Local Address

        ICMP Echo Reply
            Type           = 3 (Time Exceeded)
            Code           = 1 (Fragment reassembly time exceeded)
            Checksum       = (auto)
            Reserved       = 0
            PayloadData    = (Sent Packet (1st))

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2460
# 
# 4.5  Fragment Header
# 
#    The following rules govern reassembly:
# 
# =begin html
# <PRE>
#       <B>An original packet is reassembled only from fragment packets that
#       have the same Source Address, Destination Address, and Fragment
#       Identification.</B>
# </PRE>
# 
# =end html
# 
#       The Unfragmentable Part of the reassembled packet consists of all
#       headers up to, but not including, the Fragment header of the first
#       fragment packet (that is, the packet whose Fragment Offset is
#       zero), with the following two changes:
# 
#          The Next Header field of the last header of the Unfragmentable
#          Part is obtained from the Next Header field of the first
#          fragment's Fragment header.
# 
#          The Payload Length of the reassembled packet is computed from
#          the length of the Unfragmentable Part and the length and offset
#          of the last fragment.  For example, a formula for computing the
#          Payload Length of the reassembled original packet is:
# 
#            PL.orig = PL.first - FL.first - 8 + (8 * FO.last) + FL.last
# 
#            where
#            PL.orig  = Payload Length field of reassembled packet.
#            PL.first = Payload Length field of first fragment packet.
#            FL.first = length of fragment following Fragment header of
#                       first fragment packet.
#            FO.last  = Fragment Offset field of Fragment header of
#                       last fragment packet.
#            FL.last  = length of fragment following Fragment header of
#                       last fragment packet.
# 
#       The Fragmentable Part of the reassembled packet is constructed
#       from the fragments following the Fragment headers in each of the
#       fragment packets.  The length of each fragment is computed by
#       subtracting from the packet's Payload Length the length of the
#       headers between the IPv6 header and fragment itself; its relative
#       position in Fragmentable Part is computed from its Fragment Offset
#       value.
# 
#       The Fragment header is not present in the final, reassembled
#       packet.
# 
#    The following error conditions may arise when reassembling fragmented
#    packets:
# 
# =begin html
# <PRE>
#       <B>If insufficient fragments are received to complete reassembly of a
#       packet within 60 seconds of the reception of the first-arriving
#       fragment of that packet, reassembly of that packet must be
#       abandoned and all the fragments that have been received for that
#       packet must be discarded.  If the first fragment (i.e., the one
#       with a Fragment Offset of zero) has been received, an ICMP Time
#       Exceeded -- Fragment Reassembly Time Exceeded message should be
#       sent to the source of that fragment.</B>
# </PRE>
# 
# =end html
# 
#       If the length of a fragment, as derived from the fragment packet's
#       Payload Length field, is not a multiple of 8 octets and the M flag
#       of that fragment is 1, then that fragment must be discarded and an
#       ICMP Parameter Problem, Code 0, message should be sent to the
#       source of the fragment, pointing to the Payload Length field of
#       the fragment packet.
# 
#       If the length and offset of a fragment are such that the Payload
#       Length of the packet reassembled from that fragment would exceed
#       65,535 octets, then that fragment must be discarded and an ICMP
#       Parameter Problem, Code 0, message should be sent to the source of
#       the fragment, pointing to the Fragment Offset field of the
#       fragment packet.
# 
#    The following conditions are not expected to occur, but are not
#    considered errors if they do:
# 
#       The number and content of the headers preceding the Fragment
#       header of different fragments of the same original packet may
#       differ.  Whatever headers are present, preceding the Fragment
#       header in each fragment packet, are processed when the packets
#       arrive, prior to queueing the fragments for reassembly.  Only
#       those headers in the Offset zero fragment packet are retained in
#       the reassembled packet.
# 
#       The Next Header values in the Fragment headers of different
#       fragments of the same original packet may differ.  Only the value
#       from the Offset zero fragment packet is used for reassembly.
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 2460 - IPv6 Specification
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut

