#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/spec.p2/FH_Needless.seq,v 1.4 2005/04/11 08:27:20 akisada Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;

%pktdesc = (
	echo_request		=> 'Send Echo Request (Preparation)',
	echo_reply		=> 'Recv Echo Reply',
	ns			=> 'Recv Neighbor Solicitation',
	na			=> 'Send Neighbor Advertisement',
	echo_request_all	=> 'Send Echo Request (Offset 0, MFlag 0)',
	unicast_ns		=> 'Recv Unicast Neighbor Solicitation',
	unicast_ns_wsll		=> 'Recv Unicast Neighbor Solicitation (without SLL)',
);

%nd = (
	'ns'		=> 'Recv Neighbor Solicitation',
	'unicast_ns'	=> 'Recv Unicast Neighbor Solicitation',
	'unicast_ns_wsll'=> 'Recv Unicast Neighbor Solicitation (without SLL)',
);

$IF = Link0;

vCapture($IF);

#----- preparation

vLogHTML('<B>Begin Preparation</B>');

vSend($IF, echo_request);

%ret = vRecv($IF, 5, 0, 0, ns, echo_reply);
if ($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
	exit $V6evalTool::exitFail;
}
if ($ret{recvFrame} eq 'ns') {
	vSend($IF, na);
	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if ($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
		exit $V6evalTool::exitFail;
	}
}
if ($ret{recvFrame} ne 'echo_reply') {
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
	exit $V6evalTool::exitFail;
}

vLogHTML('<B>End Preparation</B>');

#----- main test
vSend($IF, echo_request_all);

%ret = vRecv($IF, 5, 0, 0, sort(keys(%nd)), echo_reply);
if ($ret{status} == 0 && $ret{recvFrame} ne 'echo_reply') {
	while(($recv, $send) = each(%nd)){
		if ($ret{recvFrame} eq $recv) {
			vSend($IF, na);
			%ret = vRecv($IF, 5, 0, 0, echo_reply);
			last;
		}
	}
}
if ($ret{status} == 0 && $ret{recvFrame} eq 'echo_reply') {
	vLogHTML('OK');
	exit $V6evalTool::exitPass;
}

vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
vSleep(65, "Discard Unexpected 'ICMP Time Exceeded' message (60+5 sec)");
exit $V6evalTool::exitFail;


######################################################################
__END__

=head1 NAME

  FH_Needless - check Fragment Reassembly (Offset = 0, MFlag = 0)

=head1 TARGET

  Host and Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./FH_Needless.seq">FH_Needless.seq</A> [-tooloption ...] -pkt <A HREF="./Fragment.def">Fragment.def</A>
    -tooloption : v6eval tool option
</PRE>

=end html

=head1 INITIALIZATION

  1. Ping to Target (create Neighbor Cache Entries, if not exist)
  2. Override Neighbor Cache Entries

=head1 TEST PROCEDURE

  Tester                      Target
    |                           |
    |-------------------------->|
    |   Echo Request            |
    |                           |
    |                           |
    |<--------------------------|
    |   Echo Reply              |
    |                           |
    |                           |
    v                           v


  1. Send Echo Request (fragment offset = 0, MFlag = 0)
  3. Receive Echo Reply

  Echo Request Data (original) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 1032
            NextHeader         = 58 (ICMP)
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = (auto)
            SequenceNumber = 0
            PayloadData    = data repeat{0x1, 512}
                             data repeat{0x2, 512}

  Echo Request Data (Offset 0, MFlag 0) is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 1040
            NextHeader         = 44 (Fragment Header)
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMP)
            FragmentOffset     = 0
            MFlag              = 0
            Identification     = 32bit (Automatic generation)

        Payload
            data               = 1032 octets from the head of ICMP Echo request


=head1 JUDGEMENT

  PASS: Echo Reply Received

        IPv6 Header
            Version             = 6
            Traffic Class       = 0
            FlowLabel           = 0
            PayloadLength       = 1032
            NextHeader          = 58 (ICMP)
            SourceAddress       = Target Link Local Address
            Destination Address = Tester Link Local Address

        ICMP Echo Reply
            Type           = 129 (Echo Reply)
            Code           = 0
            Checksum       = (auto)
            Identifier     = (same as Echo Request)
            SequenceNumber = (same as Echo Request)
            PayloadData    = (same as Echo Request)


=cut

# =head1 REFERENCE
# 
# RFC2460
#   
# 4.5  Fragment Header
# 
#                    :
# 
#    Each fragment packet is composed of:
# 
#       (1) The Unfragmentable Part of the original packet, with the  
#           Payload Length of the original IPv6 header changed to contain
#           the length of this fragment packet only (excluding the length
#           of the IPv6 header itself), and the Next Header field of the
#           last header of the Unfragmentable Part changed to 44.
# 
# =begin html
# <PRE>
#       <B>(2) A Fragment header containing:
# <BR>
#                The Next Header value that identifies the first header of
#                the Fragmentable Part of the original packet.
# <BR>
#                A Fragment Offset containing the offset of the fragment, 
#                in 8-octet units, relative to the start of the
#                Fragmentable Part of the original packet.  The Fragment
#                Offset of the first ("leftmost") fragment is 0.
# <BR>
#                An M flag value of 0 if the fragment is the last 
#                ("rightmost") one, else an M flag value of 1.
# <BR>
#                The Identification value generated for the original   
#                packet.</B>
# </PRE>
# 
# =end html
# 
#       (3) The fragment itself.
# 
#    The lengths of the fragments must be chosen such that the resulting
#    fragment packets fit within the MTU of the path to the packets'
#    destination(s).
# 
#    At the destination, fragment packets are reassembled into their
#    original, unfragmented form, as illustrated:
# 
#    reassembled original packet:
# 
#    +------------------+----------------------//------------------------+
#    |  Unfragmentable  | 2-bit reserved fFragmentablealized to zero for |
#    |       Part       | transmission; ignorePart                       |
#    +------------------+----------------------//------------------------+
#   
#    The following rules govern reassembly:
#   
#       An original packet is reassembled only from fragment packets that
#       have the same Source Address, Destination Address, and Fragment
#       Identification.
#   
#       The Unfragmentable Part of the reassembled packet consists of all
#       headers up to, but not including, the Fragment header of the first
#       fragment packet (that is, the packet whose Fragment Offset is
#       zero), with the following two changes:
#   
#          The Next Header field of the last header of the Unfragmentable
#          Part is obtained from the Next Header field of the first
#          fragment's Fragment header.
# 
#          The Payload Length of the reassembled packet is computed from
#          the length of the Unfragmentable Part and the length and offset
#          of the last fragment.  For example, a formula for computing the
#          Payload Length of the reassembled original packet is:
# 
#            PL.orig = PL.first - FL.first - 8 + (8 * FO.last) + FL.last
# 
#            where
#            PL.orig  = Payload Length field of reassembled packet.
#            PL.first = Payload Length field of first fragment packet.
#            FL.first = length of fragment following Fragment header of
#                       first fragment packet.
#            FO.last  = Fragment Offset field of Fragment header of
#                       last fragment packet.
#            FL.last  = length of fragment following Fragment header of
#                       last fragment packet.
# 
#       The Fragmentable Part of the reassembled packet is constructed
#       from the fragments following the Fragment headers in each of the
#       fragment packets.  The length of each fragment is computed by
#       subtracting from the packet's Payload Length the length of the
#       headers between the IPv6 header and fragment itself; its relative
#       position in Fragmentable Part is computed from its Fragment Offset
#       value.
# 
#       The Fragment header is not present in the final, reassembled
#       packet.
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 2460 - IPv6 Specification
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut

