#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/spec.p2/FH_Overlap.seq,v 1.3 2005/01/06 06:49:58 akisada Exp $
#
######################################################################

BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;

%pktdesc = (
	echo_request_bad1st => 'Send Echo Request (Fragment packets with Overlap data) (1st)',
	echo_request_bad2nd => 'Send Echo Request (Fragment packets with Overlap data) (2nd)',
	echo_request_1st    => 'Send Echo Request (Fragment packets) (1st)',
	echo_request_2nd    => 'Send Echo Request (Fragment packets) (2nd)',
	echo_request        => 'Send Echo Request',
	echo_reply          => 'Recv Echo Reply',
	multicast_ns        => 'Recv Multicast Neighbor Solicitation',
	unicast_ns          => 'Recv Unicast Neighbor Solicitation',
	na                  => 'Send Neighbor Advertisement',
);

######################################################################

$IF = Link0;

vCapture($IF);

vLogHTML('<B> -- Test Preparation (ICMPv6 Echo) --</B>');

vSend($IF, echo_request);

%ret = vRecv($IF, 5, 0, 0, multicast_ns, unicast_ns, echo_reply);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'multicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'unicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'echo_reply') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	vLogHTML('<B>OK</B>');
}

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Test Preparation (ICMPv6 Echo, Fragment Header) --</B>');

vSend($IF, echo_request_1st);
vSend($IF, echo_request_2nd);

%ret = vRecv($IF, 5, 0, 0, echo_reply);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'echo_reply') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	vLogHTML('<B>OK</B>');
}

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Test --</B>');

vSend($IF, echo_request_bad1st);
vSend($IF, echo_request_bad2nd);
vRecv($IF, 5, 0, 0, echo_reply);

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Check --</B>');

vSend($IF, echo_request);

%ret = vRecv($IF, 5, 0, 0, multicast_ns, unicast_ns, echo_reply);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'multicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'unicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'echo_reply') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	goto pass;
}

goto fail;

######################################################################

pass:
	vLogHTML('<B>OK</B>');
	exit $V6evalTool::exitPass;

fail:
	vLogHTML('<B><FONT COLOR="#FF0000">NG</FONT></B>');
	exit $V6evalTool::exitFail;

######################################################################
__END__

=head1 NAME

    FH_Overlap - Fragment packets with Overlap data

=head1 TARGET

    Host and Router

=head1 SYNOPSIS

=begin html
    <PRE>
    <A HREF="./FH_Overlap.seq">FH_Overlap.seq</A> [-tooloption ...] -pkt <A HREF="./FH_Overlap.def">FH_Overlap.def</A>
        -tooloption: v6eval tool option
    </PRE>

=end html

=head1 INITIALIZATION

    1. Check Link0 Link Local address Reachability
    2. Check support of Fragment Header

=head1 TEST PROCEDURE

    1. Send broken 1st fragment packet
    2. Send 2nd fragment packet
    2. Wait 5 sec.
    3. Send Echo Request
    4. If NS received then send NA, and wait Echo Reply again
    5. Receive Echo Reply

        +----------------+
        |      IPv6      |
        |     Header     |
        +----------------+    +----------------+
        |     ICMPv6     |    |  header with   |
        |      Echo      |    |    768 byte    |
        |    Request     |    |    payload     |
        |                |    |                |
        |                |    |                |
    ....|................|....|................|....+----------------+....
        |                |    |                |    |                |
        |  header with   |    |                |    |  512 byte of   |
        |   1024 byte    |    +----------------+    |    payload     |
        |    payload     |                          |                |
        |                |                          |                |
        +----------------+                          +----------------+

        [Original packet]     [1st frag. data]      [2nd frag. data]

    1st fragment packet is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 784
            NextHeader         = 44 (Fragment Header)
            HopLimit           = 64
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMPv6)
            Reserved1          = 0
            FragmentOffset     = 0
            Reserved2          = 0
            MFlag              = 1
            Identification     = (generated by current system time)

        Payload
            data = substr(_PACKET_IPV6_NAME(echo_request), 40, 776)

    2nd fragment packet is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 520
            NextHeader         = 44 (Fragment Header)
            HopLimit           = 64
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        Fragment Header
            NextHeader         = 58 (ICMPv6)
            Reserved1          = 0
            FragmentOffset     = 65
            Reserved2          = 0
            MFlag              = 0
            Identification     = (same as 1st fragment packet)

        Payload
            data               = substr(_PACKET_IPV6_NAME(echo_request), 560, 512)

=head1 JUDGEMENT

    PASS : echo reply packet received.
    FAIL : don't received echo reply packet.

=head1 SEE ALSO

    perldoc V6evalTool

=cut
