#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/spec.p2/HH_PadFlood.seq,v 1.3 2005/01/06 06:49:59 akisada Exp $
#
######################################################################

BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $ ';
}

use V6evalTool;

%pktdesc = (
	echo_request_badex => 'Send Echo Request (Hop-by-Hop Options Header with Many Pad Options)',
	echo_request_ex    => 'Send Echo Request (Hop-by-Hop Options Header)',
	echo_request       => 'Send Echo Request',
	echo_reply_badex   => 'Recv Echo Reply (Hop-by-Hop Options Header with Many Pad Options)',
	echo_reply_ex      => 'Recv Echo Reply (Hop-by-Hop Options Header)',
	echo_reply         => 'Recv Echo Reply',
	multicast_ns       => 'Recv Multicast Neighbor Solicitation',
	unicast_ns         => 'Recv Unicast Neighbor Solicitation',
	na                 => 'Send Neighbor Advertisement',
);

######################################################################

$IF = Link0;

vCapture($IF);

vLogHTML('<B> -- Test Preparation (ICMPv6 Echo) --</B>');

vSend($IF, echo_request);

%ret = vRecv($IF, 5, 0, 0, multicast_ns, unicast_ns, echo_reply);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'multicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'unicast_ns') {
	vSend($IF, na);

	%ret = vRecv($IF, 5, 0, 0, echo_reply);
	if($ret{status} != 0) {
		vLogHTML('<FONT COLOR="#FF0000">Cannot receive Echo Reply</FONT><BR>');
		goto fail;
	}
}

if($ret{recvFrame} eq 'echo_reply') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	vLogHTML('<B>OK</B>');
}

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Test Preparation (ICMPv6 Echo, Hop-by-Hop Options Header) --</B>');

vSend($IF, echo_request_ex);

%ret = vRecv($IF, 5, 0, 0, echo_reply, echo_reply_ex);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'echo_reply' ||
   $ret{recvFrame} eq 'echo_reply_ex') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	vLogHTML('<B>OK</B>');
}

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Test --</B>');

vSend($IF, echo_request_badex);
vRecv($IF, 5, 0, 0, echo_reply);

######################################################################

vSend($IF, na);
vLogHTML('Make NCE certainly');

vClear($IF);

vLogHTML('<B> -- Check --</B>');

vSend($IF, echo_request);

%ret = vRecv($IF, 5, 0, 0, echo_reply);

if($ret{status} != 0) {
	vLogHTML('<FONT COLOR="#FF0000">No response from NUT</FONT><BR>');
	goto fail;
}

if($ret{recvFrame} eq 'echo_reply') {
	vLogHTML('<FONT COLOR="#008000">Receive Echo Reply</FONT><BR>');
	goto pass;
}

goto fail;

######################################################################

pass:
	vLogHTML('<B>OK</B>');
	exit $V6evalTool::exitPass;

fail:
	vLogHTML('<B><FONT COLOR="#FF0000">NG</FONT></B>');
	exit $V6evalTool::exitFail;

######################################################################
__END__

=head1 NAME

    HH_PadFlood - Hop-by-Hop Options Header with Many Pad Options

=head1 TARGET

    Host and Router

=head1 SYNOPSIS

=begin html
    <PRE>
    <A HREF="./HH_PadFlood.seq">HH_PadFlood.seq</A> [-tooloption ...] -pkt <A HREF="./HH_PadFlood.def">HH_PadFlood.def</A>
        -tooloption: v6eval tool option
    </PRE>

=end html

=head1 INITIALIZATION

    1. Check Link0 Link Local address Reachability
    2. Check support of Hop-by-Hop Options Header

=head1 TEST PROCEDURE

    1. Send bad Echo Request
    2. Wait 5 sec.
    3. Send Echo Request
    4. If NS received then send NA, and wait Echo Reply again
    5. Receive Echo Reply

    Bad Echo Request Data is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0
            FlowLabel          = 0
            PayloadLength      = 976
            NextHeader         = 0 (Hop-by-Hop Options Header)
            HopLimit           = 64
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        Hop-by-Hop Options Header
            NextHeader         = 58 (ICMPv6)
            HeaderExtLength    = 119

            Opt_PadN
                OptionType     = 1
                OptDataLength  = 236
                pad            = repeat(0x00, 236)

            Opt_PadN
                OptionType     = 1
                OptDataLength  = 236
                pad            = repeat(0x00, 236)

            Opt_PadN
                OptionType     = 1
                OptDataLength  = 236
                pad            = repeat(0x00, 236)

            Opt_PadN
                OptionType     = 1
                OptDataLength  = 236
                pad            = repeat(0x00, 236)

            Opt_PadN
                OptionType     = 1
                OptDataLength  = 4
                pad            = {0, 0, 0, 0}

        ICMPv6 Echo Request
            Type               = 128 (Echo Request)
            Code               = 0
            Checksum           = (auto)
            Identifier         = 0
            SequenceNumber     = 0
            PayloadData        = {1, 2, 3, 4, 5, 6, 7, 8}

=head1 JUDGEMENT

    PASS : echo reply packet received.

    FAIL : don't received echo reply packet.

=head1 SEE ALSO

    perldoc V6evalTool

=cut
