#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/spec.p2/IH_BadIPv6Ver.seq,v 1.5 2008/07/31 02:40:32 hide Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;
sub ping_one();

%pktdesc = (
	echo_request_wrong_v6ver => 'Send Echo Request (but invalid version)',
	echo_request	=> 'Send Echo Request',
	echo_reply	=> 'Recv Echo Reply (Link-Local Address)',
	ns		=> 'Recv Neighbor Solicitation',
	na		=> 'Send Neighbor Advertisement',
);

$IF=Link0;
$nodes=1;

#----- start Capturing
vCapture($IF);

#----- test
vSend($IF, echo_request_wrong_v6ver);
vRecv($IF, 5, 0, 0);  # dummy recv

#-----
ping_one();

vLogHTML('OK');
exit $V6evalTool::exitPass;
end;

sub ping_one(){
	vSend($IF, echo_request);

	%ret = vRecv($IF, 5, 0, 0, ns, echo_reply);
	if ($ret{status} != 0) {
		vLogHTML('No response from NUT<BR>');
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
		exit $V6evalTool::exitFail;
	}

	if ($ret{recvFrame} eq 'ns') {
		vSend($IF, na);

		%ret = vRecv($IF, 5, 0, 0, echo_reply);
		if ($ret{status} != 0) {
			vLogHTML('Cannot receive Echo Reply<BR>');
			vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
			exit $V6evalTool::exitFail;
		}
	}

	if ($ret{recvFrame} ne 'echo_reply') {
		vLogHTML('Cannot receive Echo Reply<BR>');
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
		exit $V6evalTool::exitFail;
	}
}


######################################################################
__END__

=head1 NAME

IH_BadIPv6Ver - Bad IPv6 Version

=head1 TARGET

Host and Router

=head1 SYNOPSIS

B<IH_BadIPv6Ver.seq>

=head1 INITIALIZATION

Common Test Cleanup

=head1 TEST PROCEDURE

This is one of robustness tests for bad Version field.

The test check that Version field in IPv6 header
processing.

  1. Send bad Echo Request
  2. Wait 5 sec.
  3. Send Echo Request
  4. If NS received then send NA, and wait Echo Reply again
  5. Receive Echo Reply


  Bad Echo Request Data is:

=over 4
        IPv6 Header
            Version            = 5 (True value is 6)
            Traffic Class      = 0
            FlowLabel          = 0
            NextHeader         = 58 (ICMP)
            HopLimit           = 64
            SourceAddress      = Tester Link Local Address
            DestinationAddress = Target Link Local Address

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff
            SequenceNumber = 1
            PayloadData    = {1,2,3,4,5,6,7,8}

=back

=head1 JUDGEMENT

  PASS : echo reply packet received.

  FAIL : don't received echo reply packet.

=head1 CLEANUP

Common Test Cleanup


=head1 SEE ALSO

perldoc V6evalTool

=cut
