#!/usr/bin/perl
#
# $Name: V6LC_5_0_0 $
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id: IP_TC_NonZeroEN.seq,v 1.8 2008/07/31 02:40:32 hide Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;
use CommonSPEC;

$pktdesc{'echo_request'}	= 'Send Echo Request (Traffic Class Non-Zero)';
$pktdesc{'echo_reply_tc'}	= 'Recv Echo Reply (Traffic Class Non-Zero)';
$pktdesc{'echo_reply'}		= 'Recv Echo Reply (Traffic Class Zero)';

$endStatus = $V6evalTool::exitPass;
$IF = 'Link0';

vCapture($IF);

#----- test

vSend($IF, echo_request);
%ret = nd_vRecv_EN($IF, $CommonSPEC::wait_reply, 0, 0, 'echo_reply_tc', 'echo_reply');

if ($ret{'status'} == 0) {
	if($ret{'recvFrame'} eq 'echo_reply_tc') {
		vLogHTML('OK<BR>');
	} elsif ($ret{'recvFrame'} eq 'echo_reply') {
		vLogHTML('OK (But NUT does not support Traffic Class)<BR>');
	}
} else {	# FAIL
	vLogHTML('Cannot receive Echo Reply<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT><BR>');
	$endStatus = $V6evalTool::exitFail;
}
#----- end test

$ret = cleanup($IF);
vStop($IF);
if ($ret == $CommonSPEC::Success) {
	exit($endStatus);
} else {
	exit($V6evalTool::exitFatal);
}


######################################################################
__END__

=head1 NAME

  IP_TC_NonZeroEN - Traffic Class Non-Zero - End Node

=head1 TARGET

  Host and Router

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./IP_TC_NonZeroEN.seq">IP_TC_NonZeroEN.seq</A> [-tooloption ...] -pkt <A HREF="./IP_TC_NonZeroEN.def">IP_TC_NonZeroEN.def</A>
    -tooloption : v6eval tool option
</PRE>

=end html

=head1 INITIALIZATION

  None

=head1 TEST PROCEDURE

Verify that a node properly processes the Traffic Class field of received packets and generates a valid value in transmitted packets.

   TN                          NUT
    |                           |
    |-------------------------->|
    |   Echo Request            |
    |                           |
    |                           |
    |<--------------------------|
    |   Echo Reply              |
    |                           |
    |                           |
    v                           v


  1. TN transmits an Echo Request with a Traffic Class field of 32, which is non-zero.
  2. Observe the packets transmitted by the NUT.

  Echo Request Data is:

        IPv6 Header
            Version            = 6
            Traffic Class      = 0x20 (8 bit)
            FlowLabel          = 0
            PayloadLength      = 16
            NextHeader         = 58 (ICMPv6)
            SourceAddress      = TN Link Local Address
            DestinationAddress = NUT Link Local Address

        ICMP Echo Request
            Type           = 128 (Echo Request)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff
            SequenceNumber = 1
            PayloadData    = {1, 2, 3, 4, 5, 6, 7, 8}


=head1 JUDGEMENT

  The NUT must generate an Echo Reply. 
  If the NUT supports a specific use of the Traffic Class field, 
  the Traffic Class in the Echo Reply may be non-zero. 
  Otherwise, the Traffic Class field should be zero.

  PASS: Echo Reply Received

        IPv6 Header
            Version             = 6
            Traffic Class       = 0
            FlowLabel           = 0
            PayloadLength       = 16
            NextHeader          = 58 (ICMPv6)
            SourceAddress       = NUT Link Local Address
            Destination Address = TN Link Local Address

        ICMP Echo Reply
            Type           = 129 (Echo Reply)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff (same as Echo Request)
            SequenceNumber = 1 (same as Echo Request)
            PayloadData    = {1, 2, 3, 4, 5, 6, 7, 8} (same as Echo Request)

	or

  PASS: Echo Reply Received

        IPv6 Header
            Version             = 6
            Traffic Class       = any (8 bit) (Nodes that support a specific use of the Traffic Class)
            FlowLabel           = 0
            PayloadLength       = 16
            NextHeader          = 58 (ICMPv6)
            SourceAddress       = NUT Link Local Address
            Destination Address = TN Link Local Address

        ICMP Echo Reply
            Type           = 129 (Echo Reply)
            Code           = 0
            Checksum       = (auto)
            Identifier     = 0xffff (same as Echo Request)
            SequenceNumber = 1 (same as Echo Request)
            PayloadData    = {1, 2, 3, 4, 5, 6, 7, 8} (same as Echo Request)

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2460
# 
# 3.  IPv6 Header Format
# 
#    Traffic Class        8-bit traffic class field.  See section 7.
# 
# 7.  Traffic Classes
# 
#    The 8-bit Traffic Class field in the IPv6 header is available for use
#    by originating nodes and/or forwarding routers to identify and
#    distinguish between different classes or priorities of IPv6 packets.
#    At the point in time at which this specification is being written,
#    there are a number of experiments underway in the use of the IPv4
#    Type of Service and/or Precedence bits to provide various forms of
#    "differentiated service" for IP packets, other than through the use
#    of explicit flow set-up.  The Traffic Class field in the IPv6 header
#    is intended to allow similar functionality to be supported in IPv6.
#    It is hoped that those experiments will eventually lead to agreement
#    on what sorts of traffic classifications are most useful for IP
#    packets.  Detailed definitions of the syntax and semantics of all or
#    some of the IPv6 Traffic Class bits, whether experimental or intended
#    for eventual standardization, are to be provided in separate
#    documents.
# 
#    The following general requirements apply to the Traffic Class field:
# 
#       o  The service interface to the IPv6 service within a node must
#          provide a means for an upper-layer protocol to supply the value
#          of the Traffic Class bits in packets originated by that upper-
#          layer protocol.  The default value must be zero for all 8 bits.
# 
#       o  Nodes that support a specific (experimental or eventual
#          standard) use of some or all of the Traffic Class bits are
#          permitted to change the value of those bits in packets that
#          they originate, forward, or receive, as required for that
#          specific use.  Nodes should ignore and leave unchanged any bits
#          of the Traffic Class field for which they do not support a
#          specific use.
# 
#       o  An upper-layer protocol must not assume that the value of the
#          Traffic Class bits in a received packet are the same as the
#          value sent by the packet's source.
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 2460 - IPv6 Specification
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut

