#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# INDEX file for IPv6 ready Logo PhaseII
#
# $Name: V6LC_5_0_0 $
#
# $TAHI: ct/icmp.p2/INDEX_P2_router,v 1.8 2008/03/27 05:41:15 akisada Exp $



#----------------------------------------------------------------------#
# v6LC.5.1.1 Transmitting Echo Requests                                #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.1: Transmitting Echo Requests</B>
./Echo_Request_Link-Local.seq:./Echo_Request_Link-Local.def:::Transmitting Echo Requests:2



#----------------------------------------------------------------------#
# v6LC.5.1.2 Replying to Echo Requests                                 #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.2: Replying to Echo Requests</B>
./Echo_Link-Local.seq:./Echo_Link-Local.def:::Part A&#58; Request sent to Link-Local address:2
./Echo_Global.seq:./Echo_Global.def:::Part B&#58; Request sent to global address:2
./Echo_Multicast.seq:./Echo_Multicast.def:::Part C&#58; Request sent to multicast address - All Nodes Addresses:2
./Echo_Multicast_Router.seq:./Echo_Multicast_Router.def:::Part D&#58; Request sent to multicast address - All Routers Addresses (Routers Only):2
./Echo_Unspecified.seq:./Echo_Unspecified.def:::Part E&#58; Request sent to unspecified address:2
./Echo_Loopback.seq:./Echo_Loopback.def:::Part F&#58; Request sent to loopback address:2
./Echo_Sitelocal.seq:./Echo_Sitelocal.def:::Part G&#58; Request sent to Site-Local address:2



#----------------------------------------------------------------------#
# v6LC.5.1.3 Destination Unreachable Message Generation                #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.3: Destination Unreachable Message Generation</B>
./Dst_Unreach_0_Global.seq:./Dst_Unreach_0_Global.def:::Part A&#58; Route Unreachable - Routers Only:2
./Dst_Unreach_3_Global.seq:./Dst_Unreach_3_Global.def:::Part B&#58; Address Unreachable - Routers Only:2
./Dst_Unreach_4_Link-Local.seq:./Dst_Unreach_4_Link-Local.def:::Part C&#58; Port Unreachable - Link-Local Address - All Nodes:2
./Dst_Unreach_4_Global.seq:./Dst_Unreach_4_Global.def:::Part D&#58; Port Unreachable - Global Address - All Nodes:2
./Dst_Unreach_2.seq:./Dst_Unreach_2.def:::Part E&#58; Beyond Scope of Source Address - Routers Only:2



#----------------------------------------------------------------------#
# v6LC.5.1.4 Packet Too Big Message Generation (Routers Only)          #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.4: Packet Too Big Message Generation (Routers Only)</B>
./Pkt_Too_Big.seq:./Pkt_Too_Big.def:::Part A&#58; Unicast Destination:2
./To_Multi_Pkt_Too_Big.seq:./To_Multi_Pkt_Too_Big.def:::Part B&#58; Multicast Destination:2



#----------------------------------------------------------------------#
# v6LC.5.1.5 Hop Limit Exceeded (Time Exceeded Generation)             #
#            (Routers Only)                                            #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.5: Hop Limit Exceeded (Time Exceeded Generation) (Routers Only)</B>
./Time_Exc_0.seq:./Time_Exc.def:::Part A&#58; Receive Hop Limit 0:2
./Time_Exc_1.seq:./Time_Exc.def:::Part B&#58; Decrement Hop Limit to 0:2



#----------------------------------------------------------------------#
# v6LC.5.1.6 Erroneous Header Field (Parameter Problem Generation)     #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.6: Erroneous Header Field (Parameter Problem Generation)</B>
./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation:2
./P_Problem_Err_Header_Field.seq:./P_Problem_Err_Header_Field.def:::Erroneous Header Field (Parameter Problem Generation):2



#----------------------------------------------------------------------#
# v6LC.5.1.7 Unrecognized Next Header (Parameter Problem Generation)   #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.7: Unrecognized Next Header (Parameter Problem Generation)</B>
./P_Problem_Global.seq:./P_Problem_Global.def:::Unrecognized Next Header (Parameter Problem Generation):2



#----------------------------------------------------------------------#
# v6LC.5.1.8 Unknown Informational Message Type                        #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.8: Unknown Informational Message Type</B>
./Unknown_Infomsg.seq:./Unknown_Infomsg.def:::Unknown Informational Message Type:2



#----------------------------------------------------------------------#
# v6LC.5.1.9: Error Condition With ICMPv6 Error Message (Routers Only) #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.9: Error Condition With ICMPv6 Error Message (Routers Only)</B>
./To_ICMPErr_Dst_Unreach_0.seq:./To_ICMPErr_Dst_Unreach_0.def:::Part A&#58; Reception of Flawed Destination Unreachable Code 0 with Address Unreachable:2
./To_ICMPErr_Dst_Unreach_3.seq:./To_ICMPErr_Dst_Unreach_3.def:::Part B&#58; Reception of Flawed Destination Unreachable Code 3 with Hop Limit = 0:2
./To_ICMPErr_Time_Exc_Code0.seq:./To_ICMPErr_Time_Exc_Code0.def:::Part C&#58; Reception of Flawed Time Exceeded Code 0 with No Route To Destination:2
./To_ICMPErr_Time_Exc_Code1.seq:./To_ICMPErr_Time_Exc_Code1.def:::Part D&#58; Reception of Flawed Time Exceeded Code 1 with No Route To Destination:2
./To_ICMPErr_Packet_Too_Big.seq:./To_ICMPErr_Packet_Too_Big.def:::Part E&#58; Reception of Flawed Packet Too Big with Address Unreachable:2
./To_ICMPErr_Parameter_Problem.seq:./To_ICMPErr_Parameter_Problem.def:::Part F&#58; Reception of Flawed Parameter Problem with Hop Limit = 0:2



#----------------------------------------------------------------------#
# v6LC.5.1.10 Error Condition With Multicast Destination               #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.10: Error Condition With Multicast Destination</B>
./To_Multi_Dst_Unreach_4.seq:./To_Multi_Dst_Unreach_4.def:::Part A&#58; UDP Port Unreachable:2
./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation:2
./To_Multi_Time_Exc.seq:./To_Multi_Time_Exc.def:::Part B&#58; Echo Request Reassembly Timeout:2



#----------------------------------------------------------------------#
# v6LC.5.1.11 Error Condition With Non-Unique Source - Unspecified     #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.11: Error Condition With Non-Unique Source - Unspecified</B>
./Err_Condition_Port_Unreachable.seq:./Err_Condition_Port_UnspecAddr.def:::Part A&#58; UDP Port Unreachable (Routers and Hosts):2
./Err_Condition_Too_Big.seq:./Err_Condition_Too_Big_UnspecAddr.def:::Part B&#58; Echo Request Too Big (Routers Only):2
./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation:2
./Err_Condition_Time_Exc.seq:./Err_Condition_Time_Exc_UnspecAddr.def:::Part C&#58; Echo Request Reassembly Timeout (Routers and Hosts):2
./Err_Condition_Unknown_Option.seq:./Err_Condition_Unknown_Option_UnspecAddr.def:::Part D&#58; Echo Request with Unknown Option in Destination Options (Routers and Hosts):2



#----------------------------------------------------------------------#
# v6LC.5.1.12 Error Condition With Non-Unique Source - Multicast       #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.12: Error Condition With Non-Unique Source - Multicast</B>
./Err_Condition_Port_Unreachable.seq:./Err_Condition_Port_GMaddr.def:::Part A&#58; UDP Port Unreachable (Routers and Hosts):2
./Err_Condition_Too_Big.seq:./Err_Condition_Too_Big_GMaddr.def:::Part B&#58; Echo Request Too Big (Routers Only):2
./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation:2
./Err_Condition_Time_Exc.seq:./Err_Condition_Time_Exc_GMaddr.def:::Part C&#58; Echo Request Reassembly Timeout (Routers and Hosts):2
./Err_Condition_Unknown_Option.seq:./Err_Condition_Unknown_Option_GMaddr.def:::Part D&#58; Echo Request with Unknown Option in Destination Options (Routers and Hosts):2



#----------------------------------------------------------------------#
# v6LC.5.1.13 Error Condition With Non-Unique Source - Anycast         #
#             (Routers Only)                                           #
#----------------------------------------------------------------------#
&print:<B>Test v6LC.5.1.13: Error Condition With Non-Unique Source  Anycast (Routers Only)</B>
./Err_Condition_Port_Unreachable.seq:./Err_Condition_Port_ACaddr.def:::Part A&#58; UDP Port Unreachable:2
./Err_Condition_Too_Big.seq:./Err_Condition_Too_Big_ACaddr.def:::Part B&#58; Echo Request Too Big:2
./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation:2
./Err_Condition_Time_Exc.seq:./Err_Condition_Time_Exc_ACaddr.def:::Part C&#58; Echo Request Reassembly Timeout:2
./Err_Condition_Unknown_Option.seq:./Err_Condition_Unknown_Option_ACaddr.def:::Part D&#58; Echo Request with Unknown Option in Destination Options:2
