#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/icmp.p2/To_ICMPErr_Dst_Unreach_4.seq,v 1.6 2008/07/25 04:57:21 hide Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $'; }
use V6evalTool;
use icmp;

$IF=Link0;

checkNUT(router);

%pktdesc = (
	dst_unreach_4	=> 'Send Port Unreachable Message',
	dst_unreach_0	=> 'Receive ICMP Error (Destination Unreachable, no route to destination)',
	ns_global	=> 'Receive Neighbor Solicitation',
	ns_global_sll	=> 'Receive Neighbor Solicitation',
	na_global	=> 'Send Neighbor Advertisement'
);

#
#
#
vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");

vCapture($IF);

$ret = setup("no_route");
if ($ret == $icmp::subFail){
	goto error;
}
#
#
#
vLogHTML("<FONT SIZE=\"+1\">Test</FONT><BR>");

vSend($IF, dst_unreach_4);

#%ret = vRecv($IF, $icmp::wait_reply, 0, 0, dst_unreach_0, ns_global, ns_global_sll);
%ret = icmp_vRecv($IF, $icmp::wait_reply, 0, 0, dst_unreach_0);

if ($ret{status} != 0) {
	vLog("TN do not receive ICMPv6 error message from NUT");
	vLog("OK");
	cleanup("no_route");
	vStop($IF);
	exit($V6evalTool::exitPass);
}
elsif ($ret{recvFrame} eq 'dst_unreach_0') {
	vLogHTML('<FONT COLOR="#FF0000">TN can receive ICMPv6 error message from NUT</FONT><BR>');
	goto error;
}
else {
	vLogHTML('<FONT COLOR="#FF0000">TN receive unexpected packets from NUT</FONT><BR>');
	goto error;
};

error:

vLogHTML('<FONT COLOR="#FF0000">FAIL</FONT><BR>');
cleanup("no_route");
vStop($IF);
exit($V6evalTool::exitFail);


########################################################################
__END__

=head1 NAME

	To_ICMPErr_Dst_Unreach_4.seq - check Message Processing Rules (ICMPv6
	Destination Unreachable)

=head1 TARGET

	Router

=head1 SYNOPSIS

	To_ICMPErr_Dst_Unreach_4.seq [-tooloption ...] -p To_ICMPErr_Dst_Unreach_4.def

=head1 NETWORK CONFIGURATION

        This test is OFF-LINK Network Configuration test.
        
        Physical Network configuration
        
        ---------------------------------------
                |               |
                NUT             TN



        Logical Network Configuration

                                TN
                                |
        ----------------------------------
                        |
                        NUT
                        |
        ----------------------------------
                | 
                OFFLINK Host


=head1 INITIALIZATION

	Configure a default route with TN as the next hop.
	Make a Neighbor Cache Entry for TN's in NUT.

=head1 TEST PROCEDURE

	This test verifies that the message processing rule ,
	
	(e) An ICMPv6 error message MUST NOT be sent as a result of
        receiving:

         (e.1) an ICMPv6 error message, or


	TN			NUT

	---------------------------

	1.
	 === ICMPv6 Destination Unreachable  ===>
		src address : TN global address
		dst address : OFFLINK address
		code        : port unreachable
	2.
		NUT can't deliver to destination address.
		(NUT have not route for the dst address.)
	3.
	<< JUDGEMENT >>
	
	 <=== No packets ===
			or	
	 <=== ICMPv6 Destination Unreachable ===
             Code is 0

=head1 JUDGEMENT

	<< PASS >>
		NUT do not send ICMPv6 Destination Unreachable.

	<< FAIL >>	
		NUT send ICMPv6 Destination Unreachable.

=cut

# =head1 REFERENCE
# 
# RFC2463
# 2.4 Message Processing Rules
# 
#    Implementations MUST observe the following rules when processing
#    ICMPv6 messages (from [RFC-1122]):
# 
# =begin html
# <pre>
#     <b>(e) An ICMPv6 error message MUST NOT be sent as a result of
#         receiving:<br>
#          (e.1) an ICMPv6 error message</b>, or
# </pre>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 4443 - ICMPv6 (ICMP for IPv6)
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

	  perldoc V6evalTool

=cut
