#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/icmp.p2/To_ICMPErr_Dst_Unreach_0.seq,v 1.10 2008/07/31 02:48:19 hide Exp $
#
#----------------------------------------------------------------------

BEGIN {
	$V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $';
}

use V6evalTool;
use icmp;

checkNUT(router);

%pktdesc = (
    echo_request	=> 'Send Echo Request',
    echo_reply		=> 'Receive Echo Reply',
    dst_unreach		=> 'Send Destination Unreachable',
    dst_unreach_from_nut	=> 'Receive ICMP Error (Destination Unreachable)',
);

$IF = Link0;

#----------------------------------------------------------------------
# Initialization
#----------------------------------------------------------------------
vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");

vCapture($IF);
	
$ret = setup();
if ($ret == $icmp::subFail){
	goto error;
}

#----------------------------------------------------------------------
# Test
#----------------------------------------------------------------------

vClear($IF);
vLogHTML('<FONR SIZE=+1>TEST</FONT>');

%ret = vSend($IF, dst_unreach);

#%ret = vRecv($IF, 5, $ret{sentTime}, 0, ns, parameter_problem);
%ret = icmp_vRecv($IF, $icmp::wait_reply, $ret{sentTime}, 0, 'dst_unreach_from_nut');

if ($ret{status} != 0) {
	vLogHTML('OK');	
	cleanup();
	vStop($IF);
	exit($V6evalTool::exitPass);
}
elsif ($ret{recvFrame} eq 'dst_unreach_from_nut') {
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
	cleanup();
	vStop($IF);
	exit($V6evalTool::exitWarn);
};

error:

vLogHTML('<FONT COLOR="#FF0000">FAIL</FONT><BR>');
cleanup();
vStop($IF);
exit($V6evalTool::exitFail);

########################################################################
__END__

=head1 NAME

	To_ICMPErr_Dst_Unreach_0.seq - Reception of Flawed Destination Unreachable 
        Code 0 with Address Unreachable

=head1 TARGET

	Host/Router

=head1 SYNOPSIS

	To_ICMPErr_Dst_Unreach_0.seq [-tooloptions ...] -p To_ICMPErr_Dst_Unreach_0.def


=head1 INITIALIZATION

	Common Test Setup 1.1

=head1 TEST PROCEDURE

Verify that a router properly handles the reception and processing of an ICMPv6 Error Message that invokes an error.

	This test verifies that the message processing rule,

	An ICMPv6 error message MUST NOT be sent as a result of
	receiving an ICMPv6 error message.

	TN			RUT

	---------------------------

	1.
	=== ICMPv6 Destination Unreachable ===>
		src address:	TN link-local address
		dst address:	On-link unreachable address
		code:		0 (no route to destination)
	2.
	<< JUDGEMENT >>
	<=== No packets ===

=head1 JUDGEMENT

    << PASS >>
    The RUT must not send a Destination Unreachable Error  message with Code 3
    to TN when it receives a Destination Unreachable Message with Code 0
    for which it cannot resolve a destination address.

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2463
# 2.4 Message Processing Rules
# 
#    Implementations MUST observe the following rules when processing
#    ICMPv6 messages (from [RFC-1122]):
# 
# =begin html
# <pre>
#     <b>(e) An ICMPv6 error message MUST NOT be sent as a result of
#         receiving:<br>
#          (e.1) an ICMPv6 error message</b>, or
# </pre>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 4443 - ICMPv6 (ICMP for IPv6)
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

	perldoc V6evalTool

=cut
