#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
# Yokogawa Electric Corporation.
# All rights reserved.
# 
# Redistribution and use of this software in source and binary
# forms, with or without modification, are permitted provided that
# the following conditions and disclaimer are agreed and accepted
# by the user:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with
#    the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project
#    which is related to this software (hereinafter referred to as
#    "project") nor the names of the contributors may be used to
#    endorse or promote products derived from this software without
#    specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written
#    notification to the copyrighters.
# 
# 5. The copyrighters, the project and the contributors may prohibit
#    the use of this software at any time.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/icmp.p2/To_ICMPErr_Time_Exc_Code1.seq,v 1.13 2010/03/29 07:16:26 akisada Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: V6LC_5_0_0 $'; }
use V6evalTool;
use icmp;
use lib '../';
use AdvancedFunctionality;

sub cleanup_tunnel();

$IF=Link0;

checkNUT(router);

%pktdesc = (
	time_exceeded	=> 'Send Time Exceeded Message to unknown route',
	dst_unreach_from_nut		=> 'Receive ICMP Error (Destination Unreachable Error Message with code 0)',
);

#
#
#
vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");

vCapture($IF);

$ret = setup('no_route');
if ($ret == $icmp::subFail){
	goto error;
}

unless($AdvancedFunctionality::HAS_MULTIPLE_INTERFACES) {
	my $srcaddr   =  vMAC2LLAddr($V6evalTool::NutDef{'Link0_addr'});
	   $srcaddr   =~ s/fe80::/3ffe:501:ffff:100:/;

	my $dstaddr   =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
	   $dstaddr   =~ s/fe80::/3ffe:501:ffff:110:/;

	my $insrcaddr =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
	   $insrcaddr =~ s/fe80::/3ffe:501:ffff:100:/;

	my $indstaddr =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
	   $indstaddr =~ s/fe80::/3ffe:501:ffff:101:/;

	my $gateway   =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});

	my $Link0_device = $V6evalTool::NutDef{'Link0_device'};

#	if(vRemote('route.rmt', 'cmd=add',
#		"prefix=3ffe:501:ffff:110::", 'prefixlen=64',
#		"gateway=$gateway", "if=$Link0_device")) {
#
#		vLogHTML('<FONT COLOR="#FF0000">route.rmt: '.
#			'Can\'t configure the route.</FONT><BR>');
#
#		exit($V6evalTool::exitFatal);
#	}

	if(vRemote('tunnel.rmt',
		'if=0 '.
		'prefixlen=64 '.
		'routeprefixlen=64 '.
		'addrfamily=inet6 '.
		"prefix=3ffe:501:ffff:101:: ".
		"srcaddr=$srcaddr ".
		"dstaddr=$dstaddr ".
		"insrcaddr=$insrcaddr ".
		"indstaddr=$indstaddr ")) {

		vLogHTML('<FONT COLOR="#FF0000">tunnel.rmt: '.
			'Can\'t configure the tunnel.</FONT><BR>');

		exit($V6evalTool::exitFatal);
	}
}

#
#
#
vLogHTML("<FONT SIZE=\"+1\">Test</FONT><BR>");

vSend($IF, time_exceeded);

#%ret = vRecv($IF, $icmp::wait_reply, 0, 0, dst_unreach, ns_global, ns_global_sll);
%ret = icmp_vRecv($IF, $icmp::wait_reply, 0, 0, dst_unreach_from_nut);

if ($ret{status} != 0) {
	vLog("TN do not receive ICMPv6 error message from NUT");
	vLog("OK");
	cleanup('no_route');
	unless($AdvancedFunctionality::HAS_MULTIPLE_INTERFACES) {
		cleanup_tunnel();
	}
	vStop($IF);
	exit($V6evalTool::exitPass);
}
elsif ($ret{recvFrame} eq 'dst_unreach_from_nut') {
	vLogHTML('<FONT COLOR="#FF0000">TN receive ICMPv6 error message from NUT</FONT><BR>');
	goto error;
}
else {
	vLogHTML('<FONT COLOR="#FF0000">TN receive unexpected packets from NUT</FONT><BR>');
	goto error;
}   

error:

vLogHTML('<FONT COLOR="#FF0000">FAIL</FONT><BR>');
cleanup('no_route');
unless($AdvancedFunctionality::HAS_MULTIPLE_INTERFACES) {
	cleanup_tunnel();
}
vStop($IF);
exit($V6evalTool::exitFail);



#----------------------------------------------------------------------#
sub
cleanup_tunnel()
{
	my $srcaddr   =  vMAC2LLAddr($V6evalTool::NutDef{'Link0_addr'});
	   $srcaddr   =~ s/fe80::/3ffe:501:ffff:100:/;
  
	my $dstaddr   =  vMAC2LLAddr($V6evalTool::NutDef{'Link0_addr'});
	   $dstaddr   =~ s/fe80::/3ffe:501:ffff:110:/;

	my $insrcaddr =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
	   $insrcaddr =~ s/fe80::/3ffe:501:ffff:100:/;
 
	my $indstaddr =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
	   $indstaddr =~ s/fe80::/3ffe:501:ffff:101:/;

	my $gateway   =  vMAC2LLAddr($V6evalTool::TnDef{'Link0_addr'});
 
	my $Link0_device = $V6evalTool::NutDef{'Link0_device'};

#	if(vRemote('route.rmt', 'cmd=delete',
#		"prefix=3ffe:501:ffff:110::", 'prefixlen=64',
#		"gateway=$gateway", "if=$Link0_device")) {
#
#		vLogHTML('<FONT COLOR="#FF0000">route.rmt: '.
#			'Can\'t configure the route.</FONT><BR>');
#
#		exit($V6evalTool::exitFatal);
#	}

	if(vRemote('tunnel.rmt',
		'if=0 '.
		'deletetunnel '.
		'prefixlen=64 '.
		'routeprefixlen=64 '.
		'addrfamily=inet6 '.
		"prefix=3ffe:501:ffff:101:: ".
		"srcaddr=$srcaddr ".
		"dstaddr=$dstaddr ".
		"insrcaddr=$insrcaddr ".
		"indstaddr=$indstaddr ")) {

		vLogHTML('<FONT COLOR="#FF0000">tunnel.rmt: '.
			'Can\'t configure the tunnel.</FONT><BR>');
 
		exit($V6evalTool::exitFatal);
	}

	return($ret);
}



########################################################################
__END__

=head1 NAME

	To_ICMPErr_Time_Exc_Code1.seq - Reception of Flawed Time Exceeded
        Code 1 with No Route To Destination

=head1 TARGET

	Router

=head1 SYNOPSIS

	To_ICMPErr_Time_Exc_Code1.seq [-tooloption ...] -p To_ICMPErr_Time_Exc_Code1.def

=head1 INITIALIZATION

	Common Test Setup 1.1

=head1 TEST PROCEDURE

Verify that a router properly handles the reception and processing of an ICMPv6 Error Message that invokes an error.

	This test verifies that the message processing rule ,
	
    (e) An ICMPv6 error message MUST NOT be sent as a result of
        receiving:

         (e.1) an ICMPv6 error message, or


	TN			RUT

	---------------------------

	1.
	 === ICMPv6  Time Exceeded  ===>
         src address : TN global address
         dst address : Off-link unreachable address
	 code:	       1 (fragment reassembly time exceeded)

	2.
	<< JUDGEMENT >>

	 <=== No packets ===

=head1 JUDGEMENT

    << PASS >>
    The RUT must not send a Destination Unreachable Error message with Code 0
    to TN when it receives a Time Exceeded Message with Code 1
    for which it cannot route.

=head1 CLEANUP

Common Test Cleanup

=cut

# =head1 REFERENCE
# 
# RFC2463
# 2.4 Message Processing Rules
# 
#    Implementations MUST observe the following rules when processing
#    ICMPv6 messages (from [RFC-1122]):
# 
# =begin html
# <pre>
#     <b>(e) An ICMPv6 error message MUST NOT be sent as a result of
#         receiving:<br>
#          (e.1) an ICMPv6 error message</b>, or
# </pre>
# 
# =end html
# 

=pod

=head1 REFERENCE

=begin html
<BLOCKQUOTE>
<PRE>
RFC 4443 - ICMPv6 (ICMP for IPv6)
</PRE>
</BLOCKQUOTE>

=end html

=head1 SEE ALSO

	  perldoc V6evalTool

=cut
